<!DOCTYPE html>
<html lang="default">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Junhao">



    <meta name="description" content="Junhao Personal Website">



<title>Principles of Blockchain and Bitcoin | Junhao Song</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    
    <script src="/js/404/bodymovin.js"></script>
    
    <script src="/js/404/data.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.3.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Junhao&#39;s Website</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Junhao&#39;s Website</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Principles of Blockchain and Bitcoin</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Junhao</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">19th March, 2021&nbsp;&nbsp;20:16:57</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/Blockchain/">Blockchain</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>@[TOC]</p>
<h1 id="1-What-is-Bitcoin"><a href="#1-What-is-Bitcoin" class="headerlink" title="1. What is Bitcoin?"></a>1. What is Bitcoin?</h1><p>Bitcoin is an electronic currency (digital currency), and Bitcoin is a currency based on cryptography. On November 1, 2008, Satoshi Nakamoto (I don’t know whether it is a human or an AI, an organization or an individual?) proposed the concept of Bitcoin. He published a paper on Bitcoin, which is now the “white paper” of Bitcoin. Link to Satoshi Nakamoto’s original Bitcoin paper pdf: <a target="_blank" rel="noopener" href="https://github.com/Rqcker/test/blob/master/bitcoin.pdf">Bitcoin</a><br>In the article, a <strong>decentralized</strong> electronic bookkeeping system is proposed. The traditional electronic cash is used by the bank to keep accounts, because the bank is behind the country’s credit, and the decentralized electronic bookkeeping system is shared by the participants. Account. People obtain bitcoins through <strong>mining</strong>, and complete payment through <strong>public accounting</strong>.</p>
<h1 id="2-The-principle-of-blockchain"><a href="#2-The-principle-of-blockchain" class="headerlink" title="2. The principle of blockchain"></a>2. The principle of blockchain</h1><h2 id="1-Merkel-Tree"><a href="#1-Merkel-Tree" class="headerlink" title="(1). Merkel Tree"></a>(1). Merkel Tree</h2><p><strong>Hash tree</strong> or <strong>Merkel tree</strong> is a tree in which each leaf node is marked with the password hash of the data block, and each non-leaf node is marked with the password of its child node label. Greek mark. . Hash trees allow effective and safe verification of the contents of large data structures. Hash tree is a generalization of hash list and hash chain. In order to prove that a leaf node is part of a given binary hash tree, it is necessary to calculate the number of hashes that is proportional to the logarithm of the number of leaf nodes of the tree. This is the opposite of the hash list, and the number of the hash list is the same as the leaf node itself. Is directly proportional to the number.</p>
<div style="text-align: center">
<img src="https://raw.githubusercontent.com/Rqcker/ImageHosting/master/blog/blog1/hashtree.png"/>
</div>

<p>This is an example of a binary hash tree. Hash 0-0 and 0-1 are the hash values ​​of data blocks L1 and L2, respectively, and hash 0 is the concatenation of hashes 0-0 and 0-1.</p>
<h2 id="2-Block-and-blockchain"><a href="#2-Block-and-blockchain" class="headerlink" title="(2). Block and blockchain"></a>(2). Block and blockchain</h2><p>There are many <strong>blocks</strong> in <strong>blockchain</strong>, these blocks are encrypted using links, and each block contains a block header and transaction information (usually ** Merkel tree ** means), the header information contains the hash sequence and the timestamp. According to the design, the blockchain can resist the modification of its data. This is because once recorded, the data in any given block cannot be changed retrospectively without changing all subsequent blocks.</p>
<div style="text-align: center">
<img src="https://raw.githubusercontent.com/Rqcker/ImageHosting/master/blog/blog1/block.png"/>
</div>

<p>Logically speaking, the blockchain can be seen as consisting of 5 layers:</p>
<ol>
<li>Infrastructure (hardware)</li>
<li>Network (node ​​discovery, information dissemination and verification)</li>
<li>Consensus (proof of work, certificate of shareholding)</li>
<li>Data (blocks, transactions)</li>
<li>Apps (dApps)<br>Because the data in any given block cannot be changed retrospectively, without changing all subsequent blocks.  </li>
</ol>
<div style="text-align: center">
<img src="https://raw.githubusercontent.com/Rqcker/ImageHosting/master/blog/blog1/blockchain.png"/>
</div>

<p>The formation of the blockchain. The main chain (black) consists of the longest series of blocks from the founding block (green) to the current block. There are isolated blocks (purple) outside the main chain.</p>
<blockquote>
<p>Allow participants to verify and review transactions independently and relatively cheaply. Use peer-to-peer networks and distributed timestamp servers to independently manage blockchain databases. They certify that they carry collective self-interest through large-scale collaboration. Such a design promotes a robust workflow in which participants’ uncertainty about data security is negligible. The use of blockchain eliminates the infinite reproducibility of digital assets. It confirmed that each unit of value was transferred only once, thus solving the long-standing double-spending problem. Blockchain has been described as a value exchange protocol. Blockchain can maintain ownership because when properly set up to detail the exchange agreement, it can provide a record of mandatory offers and acceptances.</p>
</blockquote>
<p>A simple example: A transaction was initiated among the four persons on ABCD. Among them, A transferred 100 bitcoins to B. Because this is a decentralized accounting method. Therefore, each of these four people will record this transaction on their own ledger, and will record the transfer of 100 Bitcoins from A to B. This is a piece of transaction information that will be recorded in the block ** Each block is 1MB in size and can store about 4k pieces of information. ** In this section, why would I use A as the standard to notify others? Who will we use in normal trading? And why should we keep accounts? Is it good for us? These are all problems encountered in design.</p>
<div style="text-align: center">
<img src="https://raw.githubusercontent.com/Rqcker/ImageHosting/master/blog/blog1/ab.png"/>
</div>

<h1 id="3-Reasons-for-using-blockchain-for-accounting"><a href="#3-Reasons-for-using-blockchain-for-accounting" class="headerlink" title="3. Reasons for using blockchain for accounting"></a>3. Reasons for using blockchain for accounting</h1><p>As it is said that there is no benefit, Satoshi Nakamoto mentioned the incentive scheme in his paper on the design of blockchain. The person who keeps the book will get two kinds of benefits: the first is <strong>rewards for handling fees</strong>, and the second is <strong>rewards for packaging blocks</strong> (rewards from the system). The initiation of each transaction will charge the user a small fee, and these fees will be rewarded to the users who book the package. In the second reward, the system rewards the person who booked the package. In Satoshi Nakamoto’s paper, he wrote that this system will generate a block <strong>every ten minutes</strong>, and every time a block is generated, a certain amount of Bitcoin will be rewarded. Since 2008, it has been 50 bitcoins, which will decay by half every four years. By analogy, the number of bitcoins obtained will decrease. According to this algorithm, we can calculate that there are about 21 million Bitcoins in the world, so Bitcoin will become more and more difficult to <strong>mine</strong> over time.</p>
<h1 id="4-Who-is-the-so-called-“center”-in-each-block"><a href="#4-Who-is-the-so-called-“center”-in-each-block" class="headerlink" title="4. Who is the so-called “center” in each block"></a>4. Who is the so-called “center” in each block</h1><h2 id="1-Obtain-the-power-of-packaging-through-the-proof-of-work-mechanism"><a href="#1-Obtain-the-power-of-packaging-through-the-proof-of-work-mechanism" class="headerlink" title="(1). Obtain the power of packaging through the proof-of-work mechanism"></a>(1). Obtain the power of packaging through the proof-of-work mechanism</h2><p>Satoshi Nakamoto also wrote in the paper that each user or node will compete for the power of bookkeeping through a proof-of-work mechanism. The first user that can be calculated for each block is the producer of the next block. The only way to select users through proof of work is to let users solve “mathematics” problems. This mathematical problem is based on the <strong>SHA256 algorithm</strong>, so the only way is to try one by one. Whoever gets the answer to this question first will be eligible for packaging. This is also called the so-called ** Mining**.</p>
<h2 id="2-SHA256-algorithm"><a href="#2-SHA256-algorithm" class="headerlink" title="(2). SHA256 algorithm"></a>(2). SHA256 algorithm</h2><p>The Secure Hash (SHA) algorithm is a series of cryptographic hash functions issued by the National Institute of Standards and Technology as the U.S. Federal Information Processing Standard. SHA stands for Secure Hash Algorithm. SHA-1 and SHA-2 are two different versions of this algorithm. They differ in structure (the way the resulting hash is created from the original data) and the bit length of the signature. SHA-2 is regarded as the successor to SHA-1 because it is an overall improvement. First of all, people regard the position length as an important difference. SHA-1 is a 160-bit hash. SHA-2 is actually a “hash” series, and has various lengths, the most popular is 256-bit (SHA256), <strong>The final output is a 256-bit binary number</strong>. The following is the pseudo code of the SHA256 algorithm:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br></pre></td><td class="code"><pre><span class="line">Initialize <span class="built_in">hash</span> values:</span><br><span class="line">(first 32 bits of the fractional parts of the square roots of the first 8 primes 2..19):</span><br><span class="line">h0 := 0x6a09e667</span><br><span class="line">h1 := 0xbb67ae85</span><br><span class="line">h2 := 0x3c6ef372</span><br><span class="line">h3 := 0xa54ff53a</span><br><span class="line">h4 := 0x510e527f</span><br><span class="line">h5 := 0x9b05688c</span><br><span class="line">h6 := 0x1f83d9ab</span><br><span class="line">h7 := 0x5be0cd19</span><br><span class="line"></span><br><span class="line">Initialize array of round constants:</span><br><span class="line">(first 32 bits of the fractional parts of the cube roots of the first 64 primes 2..311):</span><br><span class="line">k[0..63] :=</span><br><span class="line">   0x428a2f98, 0x71374491, 0xb5c0fbcf, 0xe9b5dba5, 0x3956c25b, 0x59f111f1, 0x923f82a4, 0xab1c5ed5,</span><br><span class="line">   0xd807aa98, 0x12835b01, 0x243185be, 0x550c7dc3, 0x72be5d74, 0x80deb1fe, 0x9bdc06a7, 0xc19bf174,</span><br><span class="line">   0xe49b69c1, 0xefbe4786, 0x0fc19dc6, 0x240ca1cc, 0x2de92c6f, 0x4a7484aa, 0x5cb0a9dc, 0x76f988da,</span><br><span class="line">   0x983e5152, 0xa831c66d, 0xb00327c8, 0xbf597fc7, 0xc6e00bf3, 0xd5a79147, 0x06ca6351, 0x14292967,</span><br><span class="line">   0x27b70a85, 0x2e1b2138, 0x4d2c6dfc, 0x53380d13, 0x650a7354, 0x766a0abb, 0x81c2c92e, 0x92722c85,</span><br><span class="line">   0xa2bfe8a1, 0xa81a664b, 0xc24b8b70, 0xc76c51a3, 0xd192e819, 0xd6990624, 0xf40e3585, 0x106aa070,</span><br><span class="line">   0x19a4c116, 0x1e376c08, 0x2748774c, 0x34b0bcb5, 0x391c0cb3, 0x4ed8aa4a, 0x5b9cca4f, 0x682e6ff3,</span><br><span class="line">   0x748f82ee, 0x78a5636f, 0x84c87814, 0x8cc70208, 0x90befffa, 0xa4506ceb, 0xbef9a3f7, 0xc67178f2</span><br><span class="line"></span><br><span class="line">Pre-processing (Padding):</span><br><span class="line">begin with the original message of length L bits</span><br><span class="line">append a single <span class="string">&#x27;1&#x27;</span> bit</span><br><span class="line">append K <span class="string">&#x27;0&#x27;</span> bits, <span class="built_in">where</span> K is the minimum number &gt;= 0 such that L + 1 + K + 64 is a multiple of 512</span><br><span class="line">append L as a 64-bit big-endian <span class="built_in">integer</span>, making the total post-processed length a multiple of 512 bits</span><br><span class="line">such that the bits <span class="keyword">in</span> the message are L 1 00..&lt;K 0<span class="string">&#x27;s&gt;..00 &lt;L as 64 bit integer&gt; = k*512 total bits</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">Process the message in successive 512-bit chunks:</span></span><br><span class="line"><span class="string">break message into 512-bit chunks</span></span><br><span class="line"><span class="string">for each chunk</span></span><br><span class="line"><span class="string">    create a 64-entry message schedule array w[0..63] of 32-bit words</span></span><br><span class="line"><span class="string">    (The initial values in w[0..63] don&#x27;</span>t matter, so many implementations zero them here)</span><br><span class="line">    copy chunk into first 16 words w[0..15] of the message schedule array</span><br><span class="line"></span><br><span class="line">    Extend the first 16 words into the remaining 48 words w[16..63] of the message schedule array:</span><br><span class="line">    <span class="keyword">for</span> i from 16 to 63</span><br><span class="line">        s0 := (w[i-15] rightrotate  7) xor (w[i-15] rightrotate 18) xor (w[i-15] rightshift  3)</span><br><span class="line">        s1 := (w[i- 2] rightrotate 17) xor (w[i- 2] rightrotate 19) xor (w[i- 2] rightshift 10)</span><br><span class="line">        w[i] := w[i-16] + s0 + w[i-7] + s1</span><br><span class="line"></span><br><span class="line">    Initialize working variables to current <span class="built_in">hash</span> value:</span><br><span class="line">    a := h0</span><br><span class="line">    b := h1</span><br><span class="line">    c := h2</span><br><span class="line">    d := h3</span><br><span class="line">    e := h4</span><br><span class="line">    f := h5</span><br><span class="line">    g := h6</span><br><span class="line">    h := h7</span><br><span class="line"></span><br><span class="line">    Compression <span class="keyword">function</span> main loop:</span><br><span class="line">    <span class="keyword">for</span> i from 0 to 63</span><br><span class="line">        S1 := (e rightrotate 6) xor (e rightrotate 11) xor (e rightrotate 25)</span><br><span class="line">        ch := (e and f) xor ((not e) and g)</span><br><span class="line">        temp1 := h + S1 + ch + k[i] + w[i]</span><br><span class="line">        S0 := (a rightrotate 2) xor (a rightrotate 13) xor (a rightrotate 22)</span><br><span class="line">        maj := (a and b) xor (a and c) xor (b and c)</span><br><span class="line">        temp2 := S0 + maj</span><br><span class="line"> </span><br><span class="line">        h := g</span><br><span class="line">        g := f</span><br><span class="line">        f := e</span><br><span class="line">        e := d + temp1</span><br><span class="line">        d := c</span><br><span class="line">        c := b</span><br><span class="line">        b := a</span><br><span class="line">        a := temp1 + temp2</span><br><span class="line"></span><br><span class="line">    Add the compressed chunk to the current <span class="built_in">hash</span> value:</span><br><span class="line">    h0 := h0 + a</span><br><span class="line">    h1 := h1 + b</span><br><span class="line">    h2 := h2 + c</span><br><span class="line">    h3 := h3 + d</span><br><span class="line">    h4 := h4 + e</span><br><span class="line">    h5 := h5 + f</span><br><span class="line">    h6 := h6 + g</span><br><span class="line">    h7 := h7 + h</span><br><span class="line"></span><br><span class="line">Produce the final <span class="built_in">hash</span> value (big-endian):</span><br><span class="line">digest := <span class="built_in">hash</span> := h0 append h1 append h2 append h3 append h4 append h5 append h6 append h7</span><br></pre></td></tr></table></figure>
<h2 id="3-SHA256-core-algorithm-code-formed-by-C-language"><a href="#3-SHA256-core-algorithm-code-formed-by-C-language" class="headerlink" title="(3). SHA256 core algorithm code formed by C++ language"></a>(3). SHA256 core algorithm code formed by C++ language</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">pragma</span> once</span></span><br><span class="line"> </span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifndef</span> SHA256_H</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> SHA256_H</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string&gt;</span></span></span><br><span class="line"> </span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">SHA256</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">protected</span>:</span><br><span class="line">	<span class="keyword">typedef</span> <span class="keyword">unsigned</span> <span class="keyword">char</span> uint8;</span><br><span class="line">	<span class="keyword">typedef</span> <span class="keyword">unsigned</span> <span class="keyword">int</span> uint32;</span><br><span class="line">	<span class="keyword">typedef</span> <span class="keyword">unsigned</span> <span class="keyword">long</span> <span class="keyword">long</span> uint64;</span><br><span class="line"> </span><br><span class="line">	<span class="keyword">const</span> <span class="keyword">static</span> uint32 sha256_k[];</span><br><span class="line">	<span class="keyword">static</span> <span class="keyword">const</span> <span class="keyword">unsigned</span> <span class="keyword">int</span> SHA224_256_BLOCK_SIZE = (<span class="number">512</span> / <span class="number">8</span>);</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">init</span><span class="params">()</span></span>;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">update</span><span class="params">(<span class="keyword">const</span> <span class="keyword">unsigned</span> <span class="keyword">char</span>* message, <span class="keyword">unsigned</span> <span class="keyword">int</span> len)</span></span>;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">final</span><span class="params">(<span class="keyword">unsigned</span> <span class="keyword">char</span>* digest)</span></span>;</span><br><span class="line">	<span class="keyword">static</span> <span class="keyword">const</span> <span class="keyword">unsigned</span> <span class="keyword">int</span> DIGEST_SIZE = (<span class="number">256</span> / <span class="number">8</span>);</span><br><span class="line"> </span><br><span class="line"><span class="keyword">protected</span>:</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">transform</span><span class="params">(<span class="keyword">const</span> <span class="keyword">unsigned</span> <span class="keyword">char</span>* message, <span class="keyword">unsigned</span> <span class="keyword">int</span> block_nb)</span></span>;</span><br><span class="line">	<span class="keyword">unsigned</span> <span class="keyword">int</span> m_tot_len;</span><br><span class="line">	<span class="keyword">unsigned</span> <span class="keyword">int</span> m_len;</span><br><span class="line">	<span class="keyword">unsigned</span> <span class="keyword">char</span> m_block[<span class="number">2</span> * SHA224_256_BLOCK_SIZE];</span><br><span class="line">	uint32 m_h[<span class="number">8</span>];</span><br><span class="line">&#125;;</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="built_in">std</span>::<span class="built_in">string</span> <span class="title">sha256</span><span class="params">(<span class="built_in">std</span>::<span class="built_in">string</span> input)</span></span>;</span><br><span class="line"> </span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> SHA2_SHFR(x, n)    (x &gt;&gt; n)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> SHA2_ROTR(x, n)   ((x &gt;&gt; n) | (x &lt;&lt; ((sizeof(x) &lt;&lt; 3) - n)))</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> SHA2_ROTL(x, n)   ((x <span class="meta-string">&lt;&lt; n) | (x &gt;&gt; ((sizeof(x) &lt;&lt; 3) - n)))</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> SHA2_CH(x, y, z)  ((x &amp; y) ^ (~x &amp; z))</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> SHA2_MAJ(x, y, z) ((x &amp; y) ^ (x &amp; z) ^ (y &amp; z))</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> SHA256_F1(x) (SHA2_ROTR(x,  2) ^ SHA2_ROTR(x, 13) ^ SHA2_ROTR(x, 22))</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> SHA256_F2(x) (SHA2_ROTR(x,  6) ^ SHA2_ROTR(x, 11) ^ SHA2_ROTR(x, 25))</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> SHA256_F3(x) (SHA2_ROTR(x,  7) ^ SHA2_ROTR(x, 18) ^ SHA2_SHFR(x,  3))</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> SHA256_F4(x) (SHA2_ROTR(x, 17) ^ SHA2_ROTR(x, 19) ^ SHA2_SHFR(x, 10))</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> SHA2_UNPACK32(x, str)                 \</span></span><br><span class="line">&#123;                                             \</span><br><span class="line">    *((str) + <span class="number">3</span>) = (uint8) ((x)      );       \</span><br><span class="line">    *((str) + <span class="number">2</span>) = (uint8) ((x) &gt;&gt;  <span class="number">8</span>);       \</span><br><span class="line">    *((str) + <span class="number">1</span>) = (uint8) ((x) &gt;&gt; <span class="number">16</span>);       \</span><br><span class="line">    *((str) + <span class="number">0</span>) = (uint8) ((x) &gt;&gt; <span class="number">24</span>);       \</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> SHA2_PACK32(str, x)                   \</span></span><br><span class="line">&#123;                                             \</span><br><span class="line">    *(x) =   ((uint32) *((str) + <span class="number">3</span>)      )    \</span><br><span class="line">           | ((uint32) *((str) + <span class="number">2</span>) &lt;&lt;  <span class="number">8</span>)    \</span><br><span class="line">           | ((uint32) *((str) + <span class="number">1</span>) &lt;&lt; <span class="number">16</span>)    \</span><br><span class="line">           | ((uint32) *((str) + <span class="number">0</span>) &lt;&lt; <span class="number">24</span>);   \</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br></pre></td></tr></table></figure>
<h1 id="5-Blockchain-and-Bitcoin-security"><a href="#5-Blockchain-and-Bitcoin-security" class="headerlink" title="5. Blockchain and Bitcoin security"></a>5. Blockchain and Bitcoin security</h1><p>Are blockchain and Bitcoin safe? How do they prevent <strong>counterfeiting, tampering and double payment</strong>? Identity authentication technology can be face recognition, signature, fingerprint, etc. in life. But once they are digitized, they can be forged <strong>by copying</strong>, so Bitcoin uses the <strong>electronic signature</strong> method. Electronic signature technology mainly uses <strong>asymmetric encryption</strong>. First, Bitcoin will generate a <strong>random number</strong>, this technology will generate a <strong>private key</strong> (only the user knows) through a random number, encrypt it with a private key, and then generate a <strong>public key</strong> through the private key. Public) can be decrypted by the public key, and finally a public address will be generated, and the user can use the address to conduct <strong>anonymous</strong> transactions. The typical algorithm is RSA, and Bitcoin uses an elliptic curve encryption algorithm.</p>
<blockquote>
<p>Conversion process</p>
<ol>
<li><p>First use a random number generator to generate a private key, which is a 256-bit binary number. The private key cannot be made public and is equivalent to the password of a bank card.</p>
</li>
<li><p>The private key generates a public key through the SECP256K1 algorithm. SECP256K1 is an elliptic curve encryption algorithm. Its function is similar to the RSA algorithm. A public key is generated through a known private key, but the private key cannot be deduced from the public key.</p>
</li>
<li><p>Like the SHA256 algorithm, RIPEMD160 is also a HASH algorithm. The hash value of the public key can be obtained from the public key, but the public key cannot be derived from the hash value.</p>
</li>
<li><p>Connect the one-byte version number to the header of the public key hash, and then perform two SHA256 operations on it, and use the first 4 bytes of the result as the check value of the public key hash and connect it at the end.</p>
</li>
<li><p>Use BASE58 to encode the result of the previous step to get the wallet address (equivalent to a bank account). For example, A1zP1eP5QGefi2DMPTfTL5SLmv7DivfNa</p>
</li>
</ol>
</blockquote>
<h2 id="1-Solve-forged-transaction-records"><a href="#1-Solve-forged-transaction-records" class="headerlink" title="(1). Solve forged transaction records"></a>(1). Solve forged transaction records</h2><div style="text-align: center">
<img src="https://raw.githubusercontent.com/Rqcker/ImageHosting/master/blog/blog1/abtree.png"/>
</div>

<p>The figure shows the event that A gives B1 bitcoins. After obtaining the digest through the hash operation, the digest is encrypted with the private key to obtain the password. Due to the uniqueness of the private key, the digest is unique. Through broadcasting, the messages delivered by A are: A transfers to B 1 bitcoin, A’s public key, and A’s password.<br>Of course, we can assume that the message that A transferred 1 Bitcoin to B is false, and the digest 1 is obtained based on this hash operation. And using A’s public key to decrypt the password to get Digest 2. At this time Digest 1 and Digest 2 are different. Obviously, “A gives B 1 bitcoin” is a forged message.</p>
<h2 id="2-Prevent-tampering-with-transaction-records"><a href="#2-Prevent-tampering-with-transaction-records" class="headerlink" title="(2). Prevent tampering with transaction records"></a>(2). Prevent tampering with transaction records</h2><p>In order to prevent tampering events, the blockchain will protect the entire blockchain according to the <strong>longest chain principle</strong>:</p>
<blockquote>
<p>When the block chain branches, that is, more than one person dug up the next block in almost the same time, and the chain direction has branched. Generally speaking, the longest chain principle is used for selection. Suppose that user group A chooses to go on the chain to continue mining, and user group B chooses to go off the chain to continue mining. If group A digs out the next mine first and adds a new block to the chain, group B will continue mining after moving to the new block. Normally, the down chain is discarded.</p>
</blockquote>
<p>That is to say, where there is a branch in the blockchain, it will compare the upper and lower chains who dig out the second block first (whose chain becomes the long branch first), keep the long chain, and give up the short chain.<br>Therefore, according to the longest chain principle, if someone wants to tamper with the information of a block on the block chain, he must lead a branch at that block and create a new chain to make the new chain exceed the length of the original chain. That is to say, the computing power of the mining machine controlled by him alone exceeds the computing power of the remaining mining machines in the world ** (faster than anyone else). The probability of this realization is very small. For example, a person controls 90% of the mining machines in the world to tamper with the transaction records of a chain. Why doesn’t he use so many mining machines to mine seriously?</p>
<h2 id="3-Prevent-double-payment-transactions"><a href="#3-Prevent-double-payment-transactions" class="headerlink" title="(3). Prevent double payment transactions"></a>(3). Prevent double payment transactions</h2><blockquote>
<p>When a double payment event occurs, for example, A has only 100 bitcoins, but at the same time broadcasts the message “A to B 100 bitcoins” (recorded as message b) and “A to C<br>100 Bitcoins” (recorded as message c), group D will not confirm message c if it receives message b first. Similarly, group E will not confirm message b if it receives message c first. At this time It depends on who in groups D and E can calculate the math problem first, and the one who digs the mine first can write the confirmed message in the new block, while the other message is invalid.</p>
</blockquote>
<div style="text-align: center">
<img src="https://raw.githubusercontent.com/Rqcker/ImageHosting/master/blog/blog1/abinfo.png"/>
</div>

<p><strong>Copyright Notice</strong><br>This article is the original content of <strong>J0hn</strong> except the referenced content below, and the final interpretation right belongs to the original author. If there is any infringement, please contact to delete. Without my authorization, please do not reprint it privately!</p>
<h1 id="6-Reference"><a href="#6-Reference" class="headerlink" title="6. Reference"></a>6. Reference</h1><p>[1]. <strong>BMoney</strong> <a target="_blank" rel="noopener" href="http://www.weidai.com/bmoney.txt">http://www.weidai.com/bmoney.txt</a><br>[2]. <strong>Wikipedia</strong> <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Bitcoin">https://en.wikipedia.org/wiki/Bitcoin</a><br>[3]. <strong>Wikipedia</strong> <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/SHA-2">https://en.wikipedia.org/wiki/SHA-2</a><br>[4]. <strong>Wikipedia</strong> <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Blockchain">https://en.wikipedia.org/wiki/Blockchain</a><br>[5]. <strong>Youtube</strong> <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=g_fSistU3MQ&amp;t=11s">https://www.youtube.com/watch?v=g_fSistU3MQ&amp;t=11s</a><br>[6]. <strong>BitcoinOrg</strong> <a target="_blank" rel="noopener" href="https://bitcoin.org/bitcoin.pdf">https://bitcoin.org/bitcoin.pdf</a></p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Junhao</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://rqcker.github.io/2021/03/19/Principles-of-Blockchain-and-Bitcoin/">https://rqcker.github.io/2021/03/19/Principles-of-Blockchain-and-Bitcoin/</a></span>
                    </p>
                
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/C/"># C++</a>
                    
                        <a href="/tags/Blockchain/"># Blockchain</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2021/08/26/Machine%20Learning%20Analysis%20Platform%20Development/">Machine Learning Analysis Platform Development</a>
            
            
            <a class="next" rel="next" href="/2020/12/27/C-language-uses-function-overloading-and-operator-overloading-to-complete-complex-number-operations/">C++ language uses function overloading and operator overloading to complete complex number operations</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>Copyright © 2020-2023 Junhao. All right reserved. | Powered by <a href="https://junhaosong.com" target="_blank">Junhao</a> </span>
    </div>
</footer>

    </div>
</body>
</html>
