<!DOCTYPE html>
<html lang="default">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Junhao">



    <meta name="description" content="Junhao Personal Webpages">



<title>Machine Learning Analysis Platform Development | Junhao Song</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    
    <script src="/js/404/bodymovin.js"></script>
    
    <script src="/js/404/data.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.3.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Junhao&#39;s Webpages</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/about">About</a>
                
                    <a class="menu-item" href="/activities">Activities</a>
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/projects">Projects</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Junhao&#39;s Webpages</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/about">About</a>
                
                    <a class="menu-item" href="/activities">Activities</a>
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/projects">Projects</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Machine Learning Analysis Platform Development</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Junhao</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">26th August, 2021&nbsp;&nbsp;23:41:30</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/Machine-Learning/">Machine Learning</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="1-Overview-of-ML-analysis-platform-functions"><a href="#1-Overview-of-ML-analysis-platform-functions" class="headerlink" title="1. Overview of ML analysis platform functions"></a>1. Overview of ML analysis platform functions</h1><p>In order to realize the basic information of data analysis and training data in the RAInS project (AI Accountability System Project: <a target="_blank" rel="noopener" href="https://rainsproject.org/">RAInS Project Website</a>), Python will be used to build a machine learning analysis platform to help data analysis And data modeling. The platform will implement some functions: design a web version of the user interface to support interaction. Support for selecting data sets from the local, support for automated visual analysis, support for regression analysis and classification analysis, support for viewing training records, support for viewing the parameters and results of the training model and drawing. Generate the required JSON files, and can also predict new data sets, with anomaly detection, rule association and other detailed functions.</p>
<h1 id="2-The-framework-and-the-interface-of-Python-package"><a href="#2-The-framework-and-the-interface-of-Python-package" class="headerlink" title="2. The framework and the interface of Python package"></a>2. The framework and the interface of Python package</h1><p><strong>Please install the required Python package through Conda or Pip before use</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> mlflow</span><br><span class="line"><span class="comment"># use streamlit to achieve interactive use on the web side</span></span><br><span class="line"><span class="keyword">import</span> streamlit <span class="keyword">as</span> st</span><br><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"><span class="comment"># used to display the report in the web page</span></span><br><span class="line"><span class="keyword">from</span> streamlit_pandas_profiling <span class="keyword">import</span> st_profile_report</span><br><span class="line"><span class="comment"># used to generate reports</span></span><br><span class="line"><span class="keyword">from</span> pandas_profiling <span class="keyword">import</span> ProfileReport</span><br><span class="line"><span class="comment"># machine learning classification</span></span><br><span class="line"><span class="keyword">import</span> pycaret.classification <span class="keyword">as</span> pc_cl</span><br><span class="line"><span class="comment"># machine learning regression</span></span><br><span class="line"><span class="keyword">import</span> pycaret.regression <span class="keyword">as</span> pc_rg</span><br></pre></td></tr></table></figure>
<h1 id="3-Program-file-directory"><a href="#3-Program-file-directory" class="headerlink" title="3. Program file directory"></a>3. Program file directory</h1><div style="text-align: center">
<img src="https://raw.githubusercontent.com/Rqcker/ImageHosting/master/blog/blog2/file.png"/>
</div>

<p><strong>data:</strong> is used to store the training data set and the test data set<br><strong>logs.log:</strong> Used to record the log information generated by the system during the operation of the platform<br><strong>mlruns:</strong> The machine learning template record information used to manage training can be used in mlflow<br><strong>main.py:</strong> The main program code of the machine learning analysis platform</p>
<h1 id="4-Ideas-and-design"><a href="#4-Ideas-and-design" class="headerlink" title="4. Ideas and design"></a>4. Ideas and design</h1><h2 id="1-The-idea-of-the-program"><a href="#1-The-idea-of-the-program" class="headerlink" title="(1). The idea of the program"></a>(1). The idea of the program</h2><p>At the beginning, I hoped to realize a data flow that can capture the machine learning (ML) (basic information of training data, whether to process the training data, the real data that is actually input to ML after ML is deployed, and ML’s prediction of these real data As a result, predict the time it will take.) And try to obtain information as follows: Whether there is an abnormality during runtime, such as memory overflow, CPU overload, etc. Whether the hardware reports an error. There are also real input data format, abnormal size, etc. Then record these data and generate <strong>JSON file</strong> as an interface to complete other parts of the project. So I completed the capture of camera information, object movement time and abnormal information based on OpenCV. Soon, I realized a serious problem. Trying this work based on specific machine learning can only use specific methods and parameters. Machine learning does not use the same template or a standard to complete every task. Is there a general way to use a special method as a subset to meet the needs?</p>
<h2 id="2-Program-design"><a href="#2-Program-design" class="headerlink" title="(2). Program design"></a>(2). Program design</h2><p>Machine learning is inseparable from the assistance and bonuses of data science. I use UCI data sets to obtain the data sources I need, and I can let developers define these data sets themselves, complete data definition and analysis through <strong>pandas-profiling</strong>, and visualize the original data of machine learning. And the generated report can be saved through JSON file. This operation provides information and help for engineers in later modeling and accountability.</p>
<blockquote>
<p>The general process of machine learning is roughly divided into the steps of collecting data, exploring data, and preprocessing data. After processing the data, the next step is to train the model, evaluate the model, and then optimize the model.</p>
</blockquote>
<p>To obtain information and records in a complete machine learning process, I used the <strong>pycaret</strong> library to complete machine learning modeling and analysis, and used regression analysis and classification prediction to implement machine learning analysis. First, get all the column names from the required data set, allowing developers to freely choose the information they need, and also need to get the algorithm according to the selected task. Finally, use <strong>pycaret</strong> to save the log of the entire process to the <strong>logs.log</strong> file.<br>For managing the entire model and predicting work, I thought of using <strong>mlflow</strong> (<a target="_blank" rel="noopener" href="https://mlflow.org/">MLflow Website</a>). The <strong>Tracking</strong> function in this tool can record every run The parameters and results, the visualization of the model and other data. I’m very surprised that the <strong>mlflow</strong> template has been included in <strong>pycaret</strong>. When I execute <strong>pycaret</strong>, I will automatically use <strong>mlflow</strong> to manage running records and logs. Model information, etc. You can get more model information and data by calling the <strong>load_model</strong> function in the template. Finally, it is very convenient that the developer only needs to input the data set to complete the prediction of the model.</p>
<blockquote>
<p>MLflow is an end-to-end machine learning lifecycle management tool launched by Databricks(spark). It has the following four functions:<br>Track and record the experiment process, cross-compare experiment parameters and corresponding results (MLflow Tracking).<br>Package the code into a reusable and reproducible format, which can be used for member sharing and online deployment (MLflow Project).<br>Manage and deploy models from multiple different machine learning frameworks to most model deployment and reasoning platforms (MLflow Models).<br>In response to the needs of the full life cycle management of the model, it provides centralized collaborative management, including model version management, model state conversion, and data annotation (MLflow Model Registry).<br>MLflow is independent of third-party machine learning libraries and can be used in conjunction with any machine learning library and any language, because all functions of MLflow are invoked through REST API and CLI. In order to make the invocation more convenient, it also provides for Python, R , And Java language SDK.</p>
</blockquote>
<p>Finally, in order to realize the visualization and UI interaction of the program, I used <strong>streamlit</strong>(<a target="_blank" rel="noopener" href="https://streamlit.io/">Streamlit Website</a>) to complete this work. The components contained in the <strong>streamlit</strong> library meet the needs of most developers, and only a single function is needed to complete the design and deployment of html in the design of web UI.</p>
<blockquote>
<p>Streamlit is a Python-based visualization tool. Unlike other visualization tools, it generates an interactive site (page). But at the same time, it is not a WEB framework like Django and Flask that we often come into contact with.</p>
</blockquote>
<p><strong>The UI design of the platform is as follows:</strong></p>
<div style="text-align: center">
<img src="https://raw.githubusercontent.com/Rqcker/ImageHosting/master/blog/blog2/ui.png"/>
</div>

<h1 id="5-Introduction-to-functions-of-the-ML-Platform"><a href="#5-Introduction-to-functions-of-the-ML-Platform" class="headerlink" title="5. Introduction to functions of the ML Platform"></a>5. Introduction to functions of the ML Platform</h1><h2 id="1-Project-deployment-and-data-set-reading-analysis"><a href="#1-Project-deployment-and-data-set-reading-analysis" class="headerlink" title="(1). Project deployment and data set reading analysis"></a>(1). Project deployment and data set reading analysis</h2><p>First, we use <strong>git</strong> to clone the project in <strong>Github</strong> to the local with <strong>git clone</strong> repository. Use <strong>pip</strong> or <strong>Conda</strong> to complete the installation of the required Python package. Yes. Use the Python IDE to write or debug the program. Use <strong>streamlit</strong> to run the <strong>main.py</strong> program in the project. Enter <strong>‘streamlit run main.py’</strong> in the terminal. See the picture below The information shows that port 8501 has been opened (there will be a Network URL in the local URL), and we can use the program in the browser to enter the UI page.</p>
<div style="text-align: center">
<img src="https://raw.githubusercontent.com/Rqcker/ImageHosting/master/blog/blog2/run.png"/>
</div>

<p>Enter the browser, on the left page you can see four functions (define data source, data set analysis, modeling, view system log). The user needs to put the data set that the user needs in the ./data directory, Users can choose the model they need to complete machine learning training and modeling. Users can also choose the number of rows that need to be read, and can complete the visualization of the data set by generating a report. As shown in the figure:</p>
<div style="text-align: center">
<img src="https://raw.githubusercontent.com/Rqcker/ImageHosting/master/blog/blog2/sta.png"/>
</div>

<p>The exploratory analysis of data will be divided into the following aspects:</p>
<ul>
<li>Are there missing values?</li>
<li>Are there any outliers?</li>
<li>Are there duplicate values?</li>
<li>Is the sample balanced?</li>
<li>Do you need to sample?</li>
<li>Does the variable need to be converted?</li>
<li>Do you need to add new features?</li>
</ul>
<div style="text-align: center">
<img src="https://raw.githubusercontent.com/Rqcker/ImageHosting/master/blog/blog2/missing.png"/>
</div>

<p>When developers need to use the data and records of this part of the platform, they can see all the configuration files about the system by selecting the <strong>Reproduction</strong> option, and can download the <strong>config.json</strong> file at any time to complete other Work.</p>
<div style="text-align: center">
<img src="https://raw.githubusercontent.com/Rqcker/ImageHosting/master/blog/blog2/json.png"/>
</div>

<h2 id="2-Machine-learning-modeling-and-viewing-system-logs"><a href="#2-Machine-learning-modeling-and-viewing-system-logs" class="headerlink" title="(2). Machine learning modeling and viewing system logs"></a>(2). Machine learning modeling and viewing system logs</h2><p>After the definition and analysis of the data source required by the user, modeling is now necessary. The project is very convenient for the modeling part of the function, and the usability is very high. The two most commonly used algorithms in data science are used in the modeling. : <strong>Regression</strong> and <strong>Classification</strong>. In my opinion, the biggest difference between these two algorithms is the different form of the loss function. The quantitative output is called the regression algorithm and belongs to continuous variable prediction. The classification algorithm is qualitative. It is a discrete variable forecast. Then developers can add model algorithms, such as xgboost, svm, lr and other common algorithms. Finally, the developer chooses to predict an object in the data set (currently the project cannot support simultaneous prediction of multiple objects, cross-validation, etc.). For this part of the function , Three lists are created in the code to store the modeling parameters that will be used.</p>
<div style="text-align: center">
<img src="https://raw.githubusercontent.com/Rqcker/ImageHosting/master/blog/blog2/class.png"/>
</div>

<p>After the machine learning modeling work is completed, developers can choose their own trained models and data sets, and can directly use the models. Developers can also view system logs to help analyze and improve. Users can choose to read and Check how many lines of system log. As shown in the figure:</p>
<div style="text-align: center">
<img src="https://raw.githubusercontent.com/Rqcker/ImageHosting/master/blog/blog2/log.png"/>
</div>

<h1 id="6-Explanation-of-part-of-the-code-of-the-ML-Platform"><a href="#6-Explanation-of-part-of-the-code-of-the-ML-Platform" class="headerlink" title="6. Explanation of part of the code of the ML Platform"></a>6. Explanation of part of the code of the ML Platform</h1><p>There are multiple functions with auxiliary functions before the main function:<br><code>concatFilePath(file_folder, file_selected)</code> is used to get the full path of the data, and then read the data set:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># get the full path of the file, used to read the dataset</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">concatFilePath</span>(<span class="params">file_folder, file_selected</span>):</span></span><br><span class="line">    <span class="keyword">if</span> <span class="built_in">str</span>(file_folder)[-<span class="number">1</span>] != <span class="string">&#x27;/&#x27;</span>:</span><br><span class="line">        fileSelectedPath = file_folder + <span class="string">&#x27;/&#x27;</span> + file_selected</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        fileSelectedPath = file_folder + file_selected</span><br><span class="line">    <span class="keyword">return</span> fileSelectedPath</span><br></pre></td></tr></table></figure>
<p>Read logs.log in the <code>getModelTrainingLogs(n_lines = 10)</code> function, and display the number of lines selected last. The user can set the number of lines:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># read logs.log, display the number of the last</span></span><br><span class="line"><span class="comment"># selected line, the user can set the number of lines</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">getModelTrainingLogs</span>(<span class="params">n_lines = <span class="number">10</span></span>):</span></span><br><span class="line">    file = <span class="built_in">open</span>(<span class="string">&#x27;logs.log&#x27;</span>, <span class="string">&#x27;r&#x27;</span>)</span><br><span class="line">    lines = file.read().splitlines()</span><br><span class="line">    file.close()</span><br><span class="line">    <span class="keyword">return</span> lines[-n_lines:]</span><br></pre></td></tr></table></figure>
<p>Finally, for the performance of the program, the data set will be put into the cache in the function <code>load_csv</code> to load the data set. Repeated loading of the previously used data set will not repeatedly occupy system resources again.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># load the data set, put the data set into the cache</span></span><br><span class="line"><span class="meta">@st.cache(<span class="params">suppress_st_warning=<span class="literal">True</span></span>)</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">load_csv</span>(<span class="params">file_selected_path, nrows</span>):</span></span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        <span class="keyword">if</span> nrows == -<span class="number">1</span>:</span><br><span class="line">            df = pd.read_csv(file_selected_path)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            df = pd.read_csv(file_selected_path, nrows=nrows)</span><br><span class="line">    <span class="keyword">except</span> Exception <span class="keyword">as</span> ex:</span><br><span class="line">        df = pd.DataFrame([])</span><br><span class="line">        st.exception(ex)</span><br><span class="line">    <span class="keyword">return</span> df</span><br></pre></td></tr></table></figure>
<h1 id="7-Full-code-presentation-of-the-ML-Analysis-Platform"><a href="#7-Full-code-presentation-of-the-ML-Analysis-Platform" class="headerlink" title="7. Full code presentation of the ML Analysis Platform"></a>7. Full code presentation of the ML Analysis Platform</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">RAInS Project: machine-learning analysis platform</span></span><br><span class="line"><span class="string">Author: Junhao Song</span></span><br><span class="line"><span class="string">Email: songjh.john@gmail.com</span></span><br><span class="line"><span class="string">Website: http://junhaosong.com/</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> mlflow</span><br><span class="line"><span class="comment"># use streamlit to achieve interactive use on the web side</span></span><br><span class="line"><span class="keyword">import</span> streamlit <span class="keyword">as</span> st</span><br><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"><span class="comment"># used to display the report in the web page</span></span><br><span class="line"><span class="keyword">from</span> streamlit_pandas_profiling <span class="keyword">import</span> st_profile_report</span><br><span class="line"><span class="comment"># used to generate reports</span></span><br><span class="line"><span class="keyword">from</span> pandas_profiling <span class="keyword">import</span> ProfileReport</span><br><span class="line"><span class="comment"># machine learning classification</span></span><br><span class="line"><span class="keyword">import</span> pycaret.classification <span class="keyword">as</span> pc_cl</span><br><span class="line"><span class="comment"># machine learning regression</span></span><br><span class="line"><span class="keyword">import</span> pycaret.regression <span class="keyword">as</span> pc_rg</span><br><span class="line"></span><br><span class="line"><span class="comment"># store some commonly used machine learning modeling techniques</span></span><br><span class="line">ML_LIST = [<span class="string">&#x27;Regression&#x27;</span>, <span class="string">&#x27;Classification&#x27;</span>]</span><br><span class="line">RG_LIST = [<span class="string">&#x27;lr&#x27;</span>, <span class="string">&#x27;svm&#x27;</span>, <span class="string">&#x27;rf&#x27;</span>, <span class="string">&#x27;xgboost&#x27;</span>, <span class="string">&#x27;lightgbm&#x27;</span>]</span><br><span class="line">CL_LIST = [<span class="string">&#x27;lr&#x27;</span>, <span class="string">&#x27;dt&#x27;</span>, <span class="string">&#x27;svm&#x27;</span>, <span class="string">&#x27;rf&#x27;</span>, <span class="string">&#x27;xgboost&#x27;</span>, <span class="string">&#x27;lightgbm&#x27;</span>]</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># list certain extension files in the folder</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">listFiles</span>(<span class="params">directory, extension</span>):</span></span><br><span class="line">    <span class="keyword">return</span> [f <span class="keyword">for</span> f <span class="keyword">in</span> os.listdir(directory) <span class="keyword">if</span> f.endswith(<span class="string">&#x27;.&#x27;</span> + extension)]</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># read logs.log, display the number of the last</span></span><br><span class="line"><span class="comment"># selected line, the user can set the number of lines</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">getModelTrainingLogs</span>(<span class="params">n_lines = <span class="number">10</span></span>):</span></span><br><span class="line">    file = <span class="built_in">open</span>(<span class="string">&#x27;logs.log&#x27;</span>, <span class="string">&#x27;r&#x27;</span>)</span><br><span class="line">    lines = file.read().splitlines()</span><br><span class="line">    file.close()</span><br><span class="line">    <span class="keyword">return</span> lines[-n_lines:]</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># get the full path of the file, used to read the dataset</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">concatFilePath</span>(<span class="params">file_folder, file_selected</span>):</span></span><br><span class="line">    <span class="keyword">if</span> <span class="built_in">str</span>(file_folder)[-<span class="number">1</span>] != <span class="string">&#x27;/&#x27;</span>:</span><br><span class="line">        fileSelectedPath = file_folder + <span class="string">&#x27;/&#x27;</span> + file_selected</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        fileSelectedPath = file_folder + file_selected</span><br><span class="line">    <span class="keyword">return</span> fileSelectedPath</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># load the data set, put the data set into the cache</span></span><br><span class="line"><span class="meta">@st.cache(<span class="params">suppress_st_warning=<span class="literal">True</span></span>)</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">load_csv</span>(<span class="params">file_selected_path, nrows</span>):</span></span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        <span class="keyword">if</span> nrows == -<span class="number">1</span>:</span><br><span class="line">            df = pd.read_csv(file_selected_path)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            df = pd.read_csv(file_selected_path, nrows=nrows)</span><br><span class="line">    <span class="keyword">except</span> Exception <span class="keyword">as</span> ex:</span><br><span class="line">        df = pd.DataFrame([])</span><br><span class="line">        st.exception(ex)</span><br><span class="line">    <span class="keyword">return</span> df</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">app_main</span>():</span></span><br><span class="line">    st.title(<span class="string">&quot;Machine learning analysis platform&quot;</span>)</span><br><span class="line">    <span class="keyword">if</span> st.sidebar.checkbox(<span class="string">&#x27;Define Data Source&#x27;</span>):</span><br><span class="line">        filesFolder = st.sidebar.text_input(<span class="string">&#x27;folder&#x27;</span>, value=<span class="string">&quot;data&quot;</span>)</span><br><span class="line">        dataList = listFiles(filesFolder, <span class="string">&#x27;csv&#x27;</span>)</span><br><span class="line">        <span class="keyword">if</span> <span class="built_in">len</span>(dataList) ==<span class="number">0</span>:</span><br><span class="line">            st.warning(<span class="string">&#x27;No data set available&#x27;</span>)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            file_selected = st.sidebar.selectbox(</span><br><span class="line">                <span class="string">&#x27;Select a document&#x27;</span>, dataList)</span><br><span class="line">            file_selected_path = concatFilePath(filesFolder, file_selected)</span><br><span class="line">            nrows = st.sidebar.number_input(<span class="string">&#x27;Number of lines&#x27;</span>, value=-<span class="number">1</span>)</span><br><span class="line">            n_rows_str = <span class="string">&#x27;All&#x27;</span> <span class="keyword">if</span> nrows == -<span class="number">1</span> <span class="keyword">else</span> <span class="built_in">str</span>(nrows)</span><br><span class="line">            st.info(<span class="string">&#x27;Selected file：&#123;file_selected_path&#125;，The number of rows read is&#123;n_rows_str&#125;&#x27;</span>)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        file_selected_path = <span class="literal">None</span></span><br><span class="line">        nrows = <span class="number">100</span></span><br><span class="line">        st.warning(<span class="string">&#x27;The currently selected file is empty, please select:&#x27;</span>)</span><br><span class="line">    <span class="keyword">if</span> st.sidebar.checkbox(<span class="string">&#x27;Exploratory Analysis&#x27;</span>):</span><br><span class="line">        <span class="keyword">if</span> file_selected_path <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span>:</span><br><span class="line">            <span class="keyword">if</span> st.sidebar.button(<span class="string">&#x27;Report Generation&#x27;</span>):</span><br><span class="line">                df = load_csv(file_selected_path, nrows)</span><br><span class="line">                pr = ProfileReport(df, explorative=<span class="literal">True</span>)</span><br><span class="line">                st_profile_report(pr)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            st.info(<span class="string">&#x27;No file selected, analysis cannot be performed&#x27;</span>)</span><br><span class="line">    <span class="keyword">if</span> st.sidebar.checkbox(<span class="string">&#x27;Modeling&#x27;</span>):</span><br><span class="line">        <span class="keyword">if</span> file_selected_path <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span>:</span><br><span class="line">            task = st.sidebar.selectbox(<span class="string">&#x27;Select Task&#x27;</span>, ML_LIST)</span><br><span class="line">            <span class="keyword">if</span> task == <span class="string">&#x27;Regression&#x27;</span>:</span><br><span class="line">                model = st.sidebar.selectbox(<span class="string">&#x27;Select Model&#x27;</span>, RG_LIST)</span><br><span class="line">            <span class="keyword">elif</span> task == <span class="string">&#x27;Classification&#x27;</span>:</span><br><span class="line">                model = st.sidebar.selectbox(<span class="string">&#x27;Select Model&#x27;</span>, RG_LIST)</span><br><span class="line">            df = load_csv(file_selected_path, nrows)</span><br><span class="line">            <span class="keyword">try</span>:</span><br><span class="line">                cols = df.columns.to_list()</span><br><span class="line">                target_col = st.sidebar.selectbox(<span class="string">&#x27;Select Prediction Object&#x27;</span>, cols)</span><br><span class="line">            <span class="keyword">except</span> BaseException:</span><br><span class="line">                st.sidebar.warning(<span class="string">&#x27;The data format cannot be read correctly&#x27;</span>)</span><br><span class="line">                target_col = <span class="literal">None</span></span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> target_col <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span> <span class="keyword">and</span> st.sidebar.button(<span class="string">&#x27;Training Model&#x27;</span>):</span><br><span class="line">                <span class="keyword">if</span> task == <span class="string">&#x27;Regression&#x27;</span>:</span><br><span class="line">                    st.success(<span class="string">&#x27;Data preprocessing...&#x27;</span>)</span><br><span class="line">                    pc_rg.setup(</span><br><span class="line">                        df,</span><br><span class="line">                        target=target_col,</span><br><span class="line">                        log_experiment=<span class="literal">True</span>,</span><br><span class="line">                        experiment_name=<span class="string">&#x27;ml_&#x27;</span>,</span><br><span class="line">                        log_plots=<span class="literal">True</span>,</span><br><span class="line">                        silent=<span class="literal">True</span>,</span><br><span class="line">                        verbose=<span class="literal">False</span>,</span><br><span class="line">                        profile=<span class="literal">True</span>)</span><br><span class="line">                    st.success(<span class="string">&#x27;Data preprocessing is complete&#x27;</span>)</span><br><span class="line">                    st.success(<span class="string">&#x27;Training model. . .&#x27;</span>)</span><br><span class="line">                    pc_rg.create_model(model, verbose=<span class="literal">False</span>)</span><br><span class="line">                    st.success(<span class="string">&#x27;The model training is complete. . .&#x27;</span>)</span><br><span class="line">                    <span class="comment">#pc_rg.finalize_model(model)</span></span><br><span class="line">                    st.success(<span class="string">&#x27;Model has been created&#x27;</span>)</span><br><span class="line">                <span class="keyword">elif</span> task == <span class="string">&#x27;Classification&#x27;</span>:</span><br><span class="line">                    st.success(<span class="string">&#x27;Data preprocessing. . .&#x27;</span>)</span><br><span class="line">                    pc_cl.setup(</span><br><span class="line">                        df,</span><br><span class="line">                        target=target_col,</span><br><span class="line">                        fix_imbalance=<span class="literal">True</span>,</span><br><span class="line">                        log_experiment=<span class="literal">True</span>,</span><br><span class="line">                        experiment_name=<span class="string">&#x27;ml_&#x27;</span>,</span><br><span class="line">                        log_plots=<span class="literal">True</span>,</span><br><span class="line">                        silent=<span class="literal">True</span>,</span><br><span class="line">                        verbose=<span class="literal">False</span>,</span><br><span class="line">                        profile=<span class="literal">True</span>)</span><br><span class="line">                    st.success(<span class="string">&#x27;Data preprocessing is complete.&#x27;</span>)</span><br><span class="line">                    st.success(<span class="string">&#x27;Training model. . .&#x27;</span>)</span><br><span class="line">                    pc_cl.create_model(model, verbose=<span class="literal">False</span>)</span><br><span class="line">                    st.success(<span class="string">&#x27;The model training is complete. . .&#x27;</span>)</span><br><span class="line">                    <span class="comment">#pc_cl.finalize_model(model)</span></span><br><span class="line">                    st.success(<span class="string">&#x27;Model has been created&#x27;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> st.sidebar.checkbox(<span class="string">&#x27;View System Log&#x27;</span>):</span><br><span class="line">        n_lines =st.sidebar.slider(label=<span class="string">&#x27;Number of lines&#x27;</span>,min_value=<span class="number">3</span>,max_value=<span class="number">50</span>)</span><br><span class="line">        <span class="keyword">if</span> st.sidebar.button(<span class="string">&quot;Check View&quot;</span>):</span><br><span class="line">            logs = getModelTrainingLogs(n_lines=n_lines)</span><br><span class="line">            st.text(<span class="string">&#x27;System log&#x27;</span>)</span><br><span class="line">            st.write(logs)</span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        allOfRuns = mlflow.search_runs(experiment_ids=<span class="number">0</span>)</span><br><span class="line">    <span class="keyword">except</span>:</span><br><span class="line">        allOfRuns = []</span><br><span class="line">    <span class="keyword">if</span> <span class="built_in">len</span>(allOfRuns) != <span class="number">0</span>:</span><br><span class="line">        <span class="keyword">if</span> st.sidebar.checkbox(<span class="string">&#x27;Preview model&#x27;</span>):</span><br><span class="line">            ml_logs = <span class="string">&#x27;http://kubernetes.docker.internal:5000/  --&gt;Open mlflow, enter the command line: mlflow ui&#x27;</span></span><br><span class="line">            st.markdown(ml_logs)</span><br><span class="line">            st.dataframe(allOfRuns)</span><br><span class="line">        <span class="keyword">if</span> st.sidebar.checkbox(<span class="string">&#x27;Choose a model&#x27;</span>):</span><br><span class="line">            selected_run_id = st.sidebar.selectbox(<span class="string">&#x27;Choose from saved models&#x27;</span>, allOfRuns[allOfRuns[<span class="string">&#x27;tags.Source&#x27;</span>] == <span class="string">&#x27;create_model&#x27;</span>][<span class="string">&#x27;run_id&#x27;</span>].tolist())</span><br><span class="line">            selected_run_info = allOfRuns[(</span><br><span class="line">                    allOfRuns[<span class="string">&#x27;run_id&#x27;</span>] == selected_run_id)].iloc[<span class="number">0</span>, :]</span><br><span class="line">            st.code(selected_run_info)</span><br><span class="line">            <span class="keyword">if</span> st.sidebar.button(<span class="string">&#x27;Forecast data&#x27;</span>):</span><br><span class="line">                model_uri = <span class="string">&#x27;runs:/&#x27;</span> + selected_run_id + <span class="string">&#x27;/model/&#x27;</span></span><br><span class="line">                model_loaded = mlflow.sklearn.load_model(model_uri)</span><br><span class="line">                df = pd.read_csv(file_selected_path, nrows=nrows)</span><br><span class="line">                <span class="comment">#st.success(&#x27;Model prediction. . .&#x27;)</span></span><br><span class="line">                pred = model_loaded.predict(df)</span><br><span class="line">                pred_df = pd.DataFrame(pred, columns=[<span class="string">&#x27;Predictive Data&#x27;</span>])</span><br><span class="line">                st.dataframe(pred_df)</span><br><span class="line">                pred_df.plot()</span><br><span class="line">                st.pyplot()</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        st.sidebar.warning(<span class="string">&#x27;Did not find a trained model&#x27;</span>)</span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    app_main()</span><br></pre></td></tr></table></figure>
<p>The demo video link of the project is as follows:</p>
<p><a target="_blank" rel="noopener" href="https://youtu.be/L93tHXxFLZI?si=Bm_URiCW-b4OEMyQ">Demo Video</a></p>
<p><strong>Finally, this project thanks my mentor <a target="_blank" rel="noopener" href="https://pangwei.eu.org/">Wei Pang</a> for academic guidance and <a target="_blank" rel="noopener" href="https://www.edinburgh-robotics.org/students/chiu-pang-fung">Danny</a> for his technology help.</strong></p>
<p><strong>Copyright Notice</strong><br>This article is the original content of <strong>Junhao</strong> except for the referenced content below, and the final interpretation right belongs to the original author. If there is any infringement, please contact to delete it. Without my authorization, please do not reprint it privately.</p>
<h1 id="8-References"><a href="#8-References" class="headerlink" title="8. References"></a>8. References</h1><p>[1]. <strong>Kaggle XGboost</strong> <a target="_blank" rel="noopener" href="https://www.kaggle.com/alexisbcook/xgboost">https://www.kaggle.com/alexisbcook/xgboost</a></p>
<p>[2]. <strong>Kaggle MissingValues</strong> <a target="_blank" rel="noopener" href="https://www.kaggle.com/alexisbcook/missing-values">https://www.kaggle.com/alexisbcook/missing-values</a></p>
<p>[3]. <strong>MLflow Tracking</strong> <a target="_blank" rel="noopener" href="https://mlflow.org/docs/latest/tracking.html">https://mlflow.org/docs/latest/tracking.html</a></p>
<p>[4]. <strong>Google AutoML</strong> <a target="_blank" rel="noopener" href="https://cloud.google.com/automl-tables/docs/beginners-guide">https://cloud.google.com/automl-tables/docs/beginners-guide</a></p>
<p>[5]. <strong>7StepML</strong> <a target="_blank" rel="noopener" href="https://towardsdatascience.com/the-7-steps-of-machine-learning-2877d7e5548e">https://towardsdatascience.com/the-7-steps-of-machine-learning-2877d7e5548e</a></p>
<p>[6]. <strong>ScikitLearn</strong> <a target="_blank" rel="noopener" href="https://scikit-learn.org/stable/getting_started.html#model-evaluation">https://scikit-learn.org/stable/getting_started.html#model-evaluation</a></p>
<p>[7]. <strong>UCIDataset</strong> <a target="_blank" rel="noopener" href="https://archive.ics.uci.edu/ml/datasets.php">https://archive.ics.uci.edu/ml/datasets.php</a></p>
<p>[8]. <strong>Wikipedia</strong> <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Gradient_boosting">https://en.wikipedia.org/wiki/Gradient_boosting</a></p>
<p>[9]. <strong>ShuhariBlog</strong> <a target="_blank" rel="noopener" href="https://shuhari.dev/blog/2020/02/streamlit-intro">https://shuhari.dev/blog/2020/02/streamlit-intro</a></p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Junhao</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://rqcker.github.io/2021/08/26/mlap/">https://rqcker.github.io/2021/08/26/mlap/</a></span>
                    </p>
                
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/Machine-Learning/"># Machine Learning</a>
                    
                        <a href="/tags/Development/"># Development</a>
                    
                        <a href="/tags/Data-Science/"># Data Science</a>
                    
                        <a href="/tags/AI/"># AI</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2022/12/30/ml/">A brief description of machine learning and data</a>
            
            
            <a class="next" rel="next" href="/2021/03/19/bitcoin/">Principles of Blockchain and Bitcoin</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>Copyright © 2019-2024 Junhao. All right reserved. | Powered by <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank"> Chic</a> </span>
    </div>
</footer>

    </div>
</body>
</html>
