<!DOCTYPE html>
<html lang="default">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Junhao">



    <meta name="description" content="Junhao Personal Webpages">



<title>Principles of Blockchain and Bitcoin | Junhao Song</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    
    <script src="/js/404/bodymovin.js"></script>
    
    <script src="/js/404/data.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.3.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Junhao&#39;s Webpages</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/about">About</a>
                
                    <a class="menu-item" href="/activities">Activities</a>
                
                    <a class="menu-item" href="/archives">Blogs</a>
                
                    <a class="menu-item" href="/projects">Projects</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Junhao&#39;s Webpages</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/about">About</a>
                
                    <a class="menu-item" href="/activities">Activities</a>
                
                    <a class="menu-item" href="/archives">Blogs</a>
                
                    <a class="menu-item" href="/projects">Projects</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Principles of Blockchain and Bitcoin</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Junhao</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">19th March, 2021&nbsp;&nbsp;20:16:57</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/Blockchain/">Blockchain</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="1-What-is-Bitcoin"><a href="#1-What-is-Bitcoin" class="headerlink" title="1. What is Bitcoin?"></a>1. What is Bitcoin?</h1><p>Bitcoin is an electronic currency (digital currency) based on cryptography. On 1st November 2008, Satoshi Nakamoto (whose identity remains unknown—whether they are a person, an AI, an organisation, or an individual is uncertain) proposed the concept of Bitcoin. They published a paper on Bitcoin, which has since become the <a target="_blank" rel="noopener" href="https://junhaosong.com/files/bitcoin.pdf">white paper</a> of Bitcoin.</p>
<p>In this white paper, a <strong>decentralised</strong> electronic bookkeeping system was proposed. Traditional electronic cash systems use banks to keep accounts, supported by the country’s credit, whereas the decentralised electronic bookkeeping system is shared among participants. People obtain bitcoins through <strong>mining</strong> and complete payments through <strong>public accounting</strong>.</p>
<h1 id="2-The-principle-of-blockchain"><a href="#2-The-principle-of-blockchain" class="headerlink" title="2. The principle of blockchain"></a>2. The principle of blockchain</h1><h2 id="1-Merkle-Tree"><a href="#1-Merkle-Tree" class="headerlink" title="(1) Merkle Tree"></a>(1) Merkle Tree</h2><p>A <strong>hash tree</strong>, or <strong>Merkle tree</strong>, is a tree in which each leaf node is marked with the cryptographic hash of a data block, while each non-leaf node is labelled with the cryptographic hash of its child nodes. Hash trees allow efficient and secure verification of the contents of large data structures. A hash tree is a generalisation of hash lists and hash chains. In order to prove that a leaf node is part of a given binary hash tree, it is necessary to compute a number of hashes proportional to the logarithm of the number of leaf nodes. This is in contrast to hash lists, where the number of operations required is directly proportional to the number of leaf nodes.</p>
<div style="text-align: center">
<img src="https://raw.githubusercontent.com/Rqcker/ImageHosting/master/blog/blog1/hashtree.png"/>
</div>

<p>This is an example of a binary hash tree. Hash 0-0 and 0-1 are the hash values of data blocks L1 and L2, respectively, and hash 0 is the concatenation of hashes 0-0 and 0-1.</p>
<h2 id="2-Block-and-blockchain"><a href="#2-Block-and-blockchain" class="headerlink" title="(2) Block and blockchain"></a>(2) Block and blockchain</h2><p>A <strong>blockchain</strong> is composed of many <strong>blocks</strong>, linked together using encryption. Each block contains a block header and transaction information, often represented by a <strong>Merkle tree</strong>. The header information includes the hash sequence and the timestamp. By design, the blockchain is resistant to modification of its data, as any changes to a given block require altering all subsequent blocks.</p>
<div style="text-align: center">
<img src="https://raw.githubusercontent.com/Rqcker/ImageHosting/master/blog/blog1/block.png"/>
</div>

<p>Conceptually, the blockchain can be seen as consisting of five layers:</p>
<ol>
<li>Infrastructure (hardware)</li>
<li>Network (node discovery, information dissemination, and verification)</li>
<li>Consensus (proof of work, proof of stake)</li>
<li>Data (blocks, transactions)</li>
<li>Applications (dApps)</li>
</ol>
<p>Because the data in any given block cannot be modified without altering all subsequent blocks, blockchain technology ensures security and integrity.</p>
<div style="text-align: center">
<img src="https://raw.githubusercontent.com/Rqcker/ImageHosting/master/blog/blog1/blockchain.png"/>
</div>

<p>The figure above shows the formation of a blockchain. The main chain (in black) consists of the longest sequence of blocks from the genesis block (in green) to the current block. There are also isolated blocks (in purple) outside the main chain.</p>
<blockquote>
<p>Blockchain allows participants to independently verify and audit transactions at a relatively low cost. It uses peer-to-peer networks and distributed timestamp servers to independently manage the blockchain database. This ensures security through large-scale collaboration and collective self-interest. Blockchain is often described as a value exchange protocol, eliminating the infinite reproducibility of digital assets and addressing the double-spending problem. It can also maintain ownership records, detailing offers and acceptances when set up correctly.</p>
</blockquote>
<p>An example: Imagine a transaction initiated between four individuals, A, B, C, and D. A transfers 100 bitcoins to B. Since this is a decentralised accounting method, each of these four participants records the transaction in their own ledger, noting the transfer of 100 bitcoins from A to B. This transaction information is stored in a block. Each block is <strong>1MB</strong> in size and can store approximately 4,000 pieces of information. Why is A chosen as the reference point to notify others? How do we determine who should keep the records in ordinary transactions? What incentives exist for keeping records? These are key questions encountered in blockchain design.</p>
<div style="text-align: center">
<img src="https://raw.githubusercontent.com/Rqcker/ImageHosting/master/blog/blog1/ab.png"/>
</div>

<h1 id="3-Reasons-for-using-blockchain-for-accounting"><a href="#3-Reasons-for-using-blockchain-for-accounting" class="headerlink" title="3. Reasons for using blockchain for accounting"></a>3. Reasons for using blockchain for accounting</h1><p>To incentivise participation, Satoshi Nakamoto introduced a reward mechanism in their blockchain design. There are two types of rewards for maintaining the blockchain: <strong>transaction fees</strong> and <strong>block rewards</strong>.</p>
<p>Each initiated transaction includes a small fee, which is rewarded to the users who record and verify the transaction. In addition to transaction fees, the system rewards the user who successfully adds a new block to the blockchain. According to Satoshi Nakamoto’s design, a new block is generated every <strong>ten minutes</strong>, and a certain amount of bitcoin is rewarded to the miner. Initially, this reward was set to 50 bitcoins, and it halves approximately every four years. Consequently, over time, the reward decreases, and the total number of bitcoins will approach 21 million, making it increasingly difficult to <strong>mine</strong> new bitcoins.</p>
<h1 id="4-Who-is-the-“centre”-in-each-block"><a href="#4-Who-is-the-“centre”-in-each-block" class="headerlink" title="4. Who is the “centre” in each block?"></a>4. Who is the “centre” in each block?</h1><h2 id="1-Obtaining-the-power-to-package-through-the-proof-of-work-mechanism"><a href="#1-Obtaining-the-power-to-package-through-the-proof-of-work-mechanism" class="headerlink" title="(1) Obtaining the power to package through the proof-of-work mechanism"></a>(1) Obtaining the power to package through the proof-of-work mechanism</h2><p>Satoshi Nakamoto also described how each user or node competes for the power of bookkeeping through a proof-of-work mechanism. The first user who successfully solves the required calculations for each block is allowed to produce the next block. The proof-of-work mechanism involves solving a cryptographic puzzle based on the <strong>SHA256 algorithm</strong>, requiring users to try solutions one by one. The first to solve the puzzle gains the right to package the block—this process is known as <strong>mining</strong>.</p>
<h2 id="2-SHA256-algorithm"><a href="#2-SHA256-algorithm" class="headerlink" title="(2) SHA256 algorithm"></a>(2) SHA256 algorithm</h2><p>The Secure Hash Algorithm (SHA) is a series of cryptographic hash functions defined by the U.S. National Institute of Standards and Technology. SHA-1 and SHA-2 are different versions of this algorithm, varying in the bit length of their outputs and internal structure. SHA-2, regarded as an improvement over SHA-1, includes different variants, the most popular being the 256-bit version (SHA256). The final output of SHA256 is a <strong>256-bit binary number</strong>. The following is the pseudocode of the SHA256 algorithm:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br></pre></td><td class="code"><pre><span class="line">Initialize <span class="built_in">hash</span> values:</span><br><span class="line">(first 32 bits of the fractional parts of the square roots of the first 8 primes 2..19):</span><br><span class="line">h0 := 0x6a09e667</span><br><span class="line">h1 := 0xbb67ae85</span><br><span class="line">h2 := 0x3c6ef372</span><br><span class="line">h3 := 0xa54ff53a</span><br><span class="line">h4 := 0x510e527f</span><br><span class="line">h5 := 0x9b05688c</span><br><span class="line">h6 := 0x1f83d9ab</span><br><span class="line">h7 := 0x5be0cd19</span><br><span class="line"></span><br><span class="line">Initialize array of round constants:</span><br><span class="line">(first 32 bits of the fractional parts of the cube roots of the first 64 primes 2..311):</span><br><span class="line">k[0..63] :=</span><br><span class="line">   0x428a2f98, 0x71374491, 0xb5c0fbcf, 0xe9b5dba5, 0x3956c25b, 0x59f111f1, 0x923f82a4, 0xab1c5ed5,</span><br><span class="line">   0xd807aa98, 0x12835b01, 0x243185be, 0x550c7dc3, 0x72be5d74, 0x80deb1fe, 0x9bdc06a7, 0xc19bf174,</span><br><span class="line">   0xe49b69c1, 0xefbe4786, 0x0fc19dc6, 0x240ca1cc, 0x2de92c6f, 0x4a7484aa, 0x5cb0a9dc, 0x76f988da,</span><br><span class="line">   0x983e5152, 0xa831c66d, 0xb00327c8, 0xbf597fc7, 0xc6e00bf3, 0xd5a79147, 0x06ca6351, 0x14292967,</span><br><span class="line">   0x27b70a85, 0x2e1b2138, 0x4d2c6dfc, 0x53380d13, 0x650a7354, 0x766a0abb, 0x81c2c92e, 0x92722c85,</span><br><span class="line">   0xa2bfe8a1, 0xa81a664b, 0xc24b8b70, 0xc76c51a3, 0xd192e819, 0xd6990624, 0xf40e3585, 0x106aa070,</span><br><span class="line">   0x19a4c116, 0x1e376c08, 0x2748774c, 0x34b0bcb5, 0x391c0cb3, 0x4ed8aa4a, 0x5b9cca4f, 0x682e6ff3,</span><br><span class="line">   0x748f82ee, 0x78a5636f, 0x84c87814, 0x8cc70208, 0x90befffa, 0xa4506ceb, 0xbef9a3f7, 0xc67178f2</span><br><span class="line"></span><br><span class="line">Pre-processing (Padding):</span><br><span class="line">begin with the original message of length L bits</span><br><span class="line">append a single <span class="string">&#x27;1&#x27;</span> bit</span><br><span class="line">append K <span class="string">&#x27;0&#x27;</span> bits, <span class="built_in">where</span> K is the minimum number &gt;= 0 such that L + 1 + K + 64 is a multiple of 512</span><br><span class="line">append L as a 64-bit big-endian <span class="built_in">integer</span>, making the total post-processed length a multiple of 512 bits</span><br><span class="line">such that the bits <span class="keyword">in</span> the message are L 1 00..&lt;K 0<span class="string">&#x27;s&gt;..00 &lt;L as 64 bit integer&gt; = k*512 total bits</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">Process the message in successive 512-bit chunks:</span></span><br><span class="line"><span class="string">break message into 512-bit chunks</span></span><br><span class="line"><span class="string">for each chunk</span></span><br><span class="line"><span class="string">    create a 64-entry message schedule array w[0..63] of 32-bit words</span></span><br><span class="line"><span class="string">    (The initial values in w[0..63] don&#x27;</span>t matter, so many implementations zero them here)</span><br><span class="line">    copy chunk into first 16 words w[0..15] of the message schedule array</span><br><span class="line"></span><br><span class="line">    Extend the first 16 words into the remaining 48 words w[16..63] of the message schedule array:</span><br><span class="line">    <span class="keyword">for</span> i from 16 to 63</span><br><span class="line">        s0 := (w[i-15] rightrotate  7) xor (w[i-15] rightrotate 18) xor (w[i-15] rightshift  3)</span><br><span class="line">        s1 := (w[i- 2] rightrotate 17) xor (w[i- 2] rightrotate 19) xor (w[i- 2] rightshift 10)</span><br><span class="line">        w[i] := w[i-16] + s0 + w[i-7] + s1</span><br><span class="line"></span><br><span class="line">    Initialize working variables to current <span class="built_in">hash</span> value:</span><br><span class="line">    a := h0</span><br><span class="line">    b := h1</span><br><span class="line">    c := h2</span><br><span class="line">    d := h3</span><br><span class="line">    e := h4</span><br><span class="line">    f := h5</span><br><span class="line">    g := h6</span><br><span class="line">    h := h7</span><br><span class="line"></span><br><span class="line">    Compression <span class="keyword">function</span> main loop:</span><br><span class="line">    <span class="keyword">for</span> i from 0 to 63</span><br><span class="line">        S1 := (e rightrotate 6) xor (e rightrotate 11) xor (e rightrotate 25)</span><br><span class="line">        ch := (e and f) xor ((not e) and g)</span><br><span class="line">        temp1 := h + S1 + ch + k[i] + w[i]</span><br><span class="line">        S0 := (a rightrotate 2) xor (a rightrotate 13) xor (a rightrotate 22)</span><br><span class="line">        maj := (a and b) xor (a and c) xor (b and c)</span><br><span class="line">        temp2 := S0 + maj</span><br><span class="line"> </span><br><span class="line">        h := g</span><br><span class="line">        g := f</span><br><span class="line">        f := e</span><br><span class="line">        e := d + temp1</span><br><span class="line">        d := c</span><br><span class="line">        c := b</span><br><span class="line">        b := a</span><br><span class="line">        a := temp1 + temp2</span><br><span class="line"></span><br><span class="line">    Add the compressed chunk to the current <span class="built_in">hash</span> value:</span><br><span class="line">    h0 := h0 + a</span><br><span class="line">    h1 := h1 + b</span><br><span class="line">    h2 := h2 + c</span><br><span class="line">    h3 := h3 + d</span><br><span class="line">    h4 := h4 + e</span><br><span class="line">    h5 := h5 + f</span><br><span class="line">    h6 := h6 + g</span><br><span class="line">    h7 := h7 + h</span><br><span class="line"></span><br><span class="line">Produce the final <span class="built_in">hash</span> value (big-endian):</span><br><span class="line">digest := <span class="built_in">hash</span> := h0 append h1 append h2 append h3 append h4 append h5 append h6 append h7</span><br></pre></td></tr></table></figure>
<h2 id="3-SHA256-core-algorithm-code-formed-by-C-language"><a href="#3-SHA256-core-algorithm-code-formed-by-C-language" class="headerlink" title="(3). SHA256 core algorithm code formed by C++ language"></a>(3). SHA256 core algorithm code formed by C++ language</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">pragma</span> once</span></span><br><span class="line"> </span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifndef</span> SHA256_H</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> SHA256_H</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string&gt;</span></span></span><br><span class="line"> </span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">SHA256</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">protected</span>:</span><br><span class="line">	<span class="keyword">typedef</span> <span class="keyword">unsigned</span> <span class="keyword">char</span> uint8;</span><br><span class="line">	<span class="keyword">typedef</span> <span class="keyword">unsigned</span> <span class="keyword">int</span> uint32;</span><br><span class="line">	<span class="keyword">typedef</span> <span class="keyword">unsigned</span> <span class="keyword">long</span> <span class="keyword">long</span> uint64;</span><br><span class="line"> </span><br><span class="line">	<span class="keyword">const</span> <span class="keyword">static</span> uint32 sha256_k[];</span><br><span class="line">	<span class="keyword">static</span> <span class="keyword">const</span> <span class="keyword">unsigned</span> <span class="keyword">int</span> SHA224_256_BLOCK_SIZE = (<span class="number">512</span> / <span class="number">8</span>);</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">init</span><span class="params">()</span></span>;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">update</span><span class="params">(<span class="keyword">const</span> <span class="keyword">unsigned</span> <span class="keyword">char</span>* message, <span class="keyword">unsigned</span> <span class="keyword">int</span> len)</span></span>;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">final</span><span class="params">(<span class="keyword">unsigned</span> <span class="keyword">char</span>* digest)</span></span>;</span><br><span class="line">	<span class="keyword">static</span> <span class="keyword">const</span> <span class="keyword">unsigned</span> <span class="keyword">int</span> DIGEST_SIZE = (<span class="number">256</span> / <span class="number">8</span>);</span><br><span class="line"> </span><br><span class="line"><span class="keyword">protected</span>:</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">transform</span><span class="params">(<span class="keyword">const</span> <span class="keyword">unsigned</span> <span class="keyword">char</span>* message, <span class="keyword">unsigned</span> <span class="keyword">int</span> block_nb)</span></span>;</span><br><span class="line">	<span class="keyword">unsigned</span> <span class="keyword">int</span> m_tot_len;</span><br><span class="line">	<span class="keyword">unsigned</span> <span class="keyword">int</span> m_len;</span><br><span class="line">	<span class="keyword">unsigned</span> <span class="keyword">char</span> m_block[<span class="number">2</span> * SHA224_256_BLOCK_SIZE];</span><br><span class="line">	uint32 m_h[<span class="number">8</span>];</span><br><span class="line">&#125;;</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="built_in">std</span>::<span class="built_in">string</span> <span class="title">sha256</span><span class="params">(<span class="built_in">std</span>::<span class="built_in">string</span> input)</span></span>;</span><br><span class="line"> </span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> SHA2_SHFR(x, n)    (x &gt;&gt; n)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> SHA2_ROTR(x, n)   ((x &gt;&gt; n) | (x &lt;&lt; ((sizeof(x) &lt;&lt; 3) - n)))</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> SHA2_ROTL(x, n)   ((x <span class="meta-string">&lt;&lt; n) | (x &gt;&gt; ((sizeof(x) &lt;&lt; 3) - n)))</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> SHA2_CH(x, y, z)  ((x &amp; y) ^ (~x &amp; z))</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> SHA2_MAJ(x, y, z) ((x &amp; y) ^ (x &amp; z) ^ (y &amp; z))</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> SHA256_F1(x) (SHA2_ROTR(x,  2) ^ SHA2_ROTR(x, 13) ^ SHA2_ROTR(x, 22))</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> SHA256_F2(x) (SHA2_ROTR(x,  6) ^ SHA2_ROTR(x, 11) ^ SHA2_ROTR(x, 25))</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> SHA256_F3(x) (SHA2_ROTR(x,  7) ^ SHA2_ROTR(x, 18) ^ SHA2_SHFR(x,  3))</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> SHA256_F4(x) (SHA2_ROTR(x, 17) ^ SHA2_ROTR(x, 19) ^ SHA2_SHFR(x, 10))</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> SHA2_UNPACK32(x, str)                 \</span></span><br><span class="line">&#123;                                             \</span><br><span class="line">    *((str) + <span class="number">3</span>) = (uint8) ((x)      );       \</span><br><span class="line">    *((str) + <span class="number">2</span>) = (uint8) ((x) &gt;&gt;  <span class="number">8</span>);       \</span><br><span class="line">    *((str) + <span class="number">1</span>) = (uint8) ((x) &gt;&gt; <span class="number">16</span>);       \</span><br><span class="line">    *((str) + <span class="number">0</span>) = (uint8) ((x) &gt;&gt; <span class="number">24</span>);       \</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> SHA2_PACK32(str, x)                   \</span></span><br><span class="line">&#123;                                             \</span><br><span class="line">    *(x) =   ((uint32) *((str) + <span class="number">3</span>)      )    \</span><br><span class="line">           | ((uint32) *((str) + <span class="number">2</span>) &lt;&lt;  <span class="number">8</span>)    \</span><br><span class="line">           | ((uint32) *((str) + <span class="number">1</span>) &lt;&lt; <span class="number">16</span>)    \</span><br><span class="line">           | ((uint32) *((str) + <span class="number">0</span>) &lt;&lt; <span class="number">24</span>);   \</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br></pre></td></tr></table></figure>
<h1 id="5-Blockchain-and-Bitcoin-Security"><a href="#5-Blockchain-and-Bitcoin-Security" class="headerlink" title="5. Blockchain and Bitcoin Security"></a>5. Blockchain and Bitcoin Security</h1><p>Are blockchain and Bitcoin secure? How do they prevent <strong>counterfeiting, tampering, and double spending</strong>? In everyday life, identity authentication can involve facial recognition, signatures, or fingerprints. However, once digitised, these can be forged <strong>by copying</strong>. To address this, Bitcoin uses <strong>digital signatures</strong>. Digital signature technology primarily relies on <strong>asymmetric encryption</strong>. Bitcoin first generates a <strong>random number</strong> to create a <strong>private key</strong> (known only to the user). This private key is used to encrypt data, and a <strong>public key</strong> is then generated from it, which is used for decryption. Finally, a public address is generated, allowing users to conduct <strong>anonymous</strong> transactions. A common encryption algorithm used for such purposes is RSA, while Bitcoin employs an elliptic curve cryptography algorithm.</p>
<blockquote>
<p>Conversion process</p>
<ol>
<li><p>First, use a random number generator to produce a private key, which is a 256-bit binary number. The private key is akin to a bank card PIN and must remain confidential.</p>
</li>
<li><p>The private key is then used to generate a public key using the SECP256K1 algorithm, an elliptic curve cryptographic method similar in function to RSA. A public key can be generated from a known private key, but it is computationally infeasible to deduce the private key from the public key.</p>
</li>
<li><p>Like the SHA256 algorithm, RIPEMD160 is also a hash function, producing a hash value of the public key. However, it is impossible to derive the original public key from this hash value.</p>
</li>
<li><p>A one-byte version number is added to the start of the public key hash, followed by two rounds of the SHA256 hash function. The first 4 bytes of the result are used as a checksum and appended to the end.</p>
</li>
<li><p>The result is then encoded using BASE58 to obtain the wallet address (akin to a bank account), such as A1zP1eP5QGefi2DMPTfTL5SLmv7DivfNa.</p>
</li>
</ol>
</blockquote>
<h2 id="1-Resolving-Forged-Transaction-Records"><a href="#1-Resolving-Forged-Transaction-Records" class="headerlink" title="(1) Resolving Forged Transaction Records"></a>(1) Resolving Forged Transaction Records</h2><div style="text-align: center">
<img src="https://raw.githubusercontent.com/Rqcker/ImageHosting/master/blog/blog1/abtree.png"/>
</div>

<p>The figure above shows an event where A transfers 1 bitcoin to B. After computing a digest using a hash function, the digest is encrypted using A’s private key, resulting in a signature. Due to the uniqueness of the private key, the digest is also unique. A broadcasts the following messages: “A transfers 1 bitcoin to B”, A’s public key, and A’s signature. </p>
<p>Suppose the message “A transfers 1 bitcoin to B” is false, resulting in Digest 1 based on the hash operation. If A’s public key is used to decrypt the signature and yields Digest 2, any discrepancy between Digest 1 and Digest 2 would indicate that “A transfers 1 bitcoin to B” is a forged message.</p>
<h2 id="2-Preventing-Tampering-with-Transaction-Records"><a href="#2-Preventing-Tampering-with-Transaction-Records" class="headerlink" title="(2) Preventing Tampering with Transaction Records"></a>(2) Preventing Tampering with Transaction Records</h2><p>To prevent tampering with transaction records, the blockchain relies on the <strong>longest chain principle</strong>:</p>
<blockquote>
<p>When the blockchain branches—i.e., when more than one person mines the next block at almost the same time—the chain direction diverges. Generally, the longest chain principle is used to determine which chain to continue. Suppose group A chooses to mine on-chain while group B chooses to mine off-chain. If group A successfully mines the next block first, adding it to their chain, group B will abandon their chain and switch to the new block. Typically, the shorter chain is discarded.</p>
</blockquote>
<p>According to the longest chain principle, if someone attempts to tamper with a block, they must create a new chain starting from that block and make it longer than the original chain. In other words, they would need computational power greater than that of all other mining nodes combined to achieve this—a scenario with extremely low probability. For instance, if a person controls 90% of the world’s mining machines, they could theoretically tamper with the transaction history of a chain, but it would be far more profitable to use that mining power to mine legitimately.</p>
<h2 id="3-Preventing-Double-Spending"><a href="#3-Preventing-Double-Spending" class="headerlink" title="(3) Preventing Double Spending"></a>(3) Preventing Double Spending</h2><blockquote>
<p>In the event of double spending, for example, A having only 100 bitcoins but simultaneously broadcasting the messages “A to B: 100 bitcoins” (recorded as message b) and “A to C: 100 bitcoins” (recorded as message c), group D will reject message c if it receives message b first, and group E will do the opposite. The validity of each message depends on which group (D or E) manages to solve the proof-of-work first. The first to successfully mine will write the confirmed transaction in the new block, while the other transaction is deemed invalid.</p>
</blockquote>
<div style="text-align: center">
<img src="https://raw.githubusercontent.com/Rqcker/ImageHosting/master/blog/blog1/abinfo.png"/>
</div>

<p><strong>Copyright Notice</strong><br>This article, except for the referenced content below, is the original work of <strong>Junhao</strong>. The author retains the exclusive rights to its final interpretation. If there are any issues regarding copyright infringement, please contact me for removal. Reproduction or distribution of this content without my explicit permission is prohibited.</p>
<h1 id="6-References"><a href="#6-References" class="headerlink" title="6. References"></a>6. References</h1><p>[1]. <strong>BMoney</strong> <a target="_blank" rel="noopener" href="http://www.weidai.com/bmoney.txt">http://www.weidai.com/bmoney.txt</a></p>
<p>[2]. <strong>Wikipedia</strong> <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Bitcoin">https://en.wikipedia.org/wiki/Bitcoin</a></p>
<p>[3]. <strong>Wikipedia</strong> <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/SHA-2">https://en.wikipedia.org/wiki/SHA-2</a></p>
<p>[4]. <strong>Wikipedia</strong> <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Blockchain">https://en.wikipedia.org/wiki/Blockchain</a></p>
<p>[5]. <strong>Youtube</strong> <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=g_fSistU3MQ&amp;t=11s">https://www.youtube.com/watch?v=g_fSistU3MQ&amp;t=11s</a></p>
<p>[6]. <strong>BitcoinOrg</strong> <a target="_blank" rel="noopener" href="https://bitcoin.org/bitcoin.pdf">https://bitcoin.org/bitcoin.pdf</a></p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Junhao</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://rqcker.github.io/2021/03/19/bitcoin/">https://rqcker.github.io/2021/03/19/bitcoin/</a></span>
                    </p>
                
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/C/"># C++</a>
                    
                        <a href="/tags/Blockchain/"># Blockchain</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2021/08/26/mlap/">Machine Learning Analysis Platform Development</a>
            
            
            <a class="next" rel="next" href="/2020/12/27/complex/">Function and Operator Overloading for Complex Numbers in C++</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>Copyright © 2019-2025 Junhao. All right reserved. | Powered by <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank"> Chic</a> </span>
    </div>
</footer>

    </div>
</body>
</html>
