<!DOCTYPE html>
<html lang="default">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Junhao">



    <meta name="description" content="Junhao Personal Webpages">



<title>Diffusion Models Fundamental Theory to Facial Interaction Generation | Junhao Song</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    
    <script src="/js/404/bodymovin.js"></script>
    
    <script src="/js/404/data.js"></script>
    



    
    
        
            <!-- MathJax 2.0 setting-->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

<!-- CDN loading MathJax3.x -->
<!-- <script>
    window.MathJax = {
        tex: {
            inlineMath: [['$', '$'], ['\\(', '\\)']],
            displayMath: [['$$', '$$'], ['\\[', '\\]']],
            tags: 'ams',
            macros: {
                href: '{}'
            }
        },
        options: {
            renderActions: {
                addMenu: []
            }
        }
    };
</script>
<script type="text/javascript" id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script> -->

        
    


<meta name="generator" content="Hexo 5.3.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Junhao&#39;s Webpages</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/about">About</a>
                
                    <a class="menu-item" href="/activities">Activities</a>
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/projects">Projects</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Junhao&#39;s Webpages</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/about">About</a>
                
                    <a class="menu-item" href="/activities">Activities</a>
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/projects">Projects</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Diffusion Models Fundamental Theory to Facial Interaction Generation</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Junhao</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">26th November, 2024&nbsp;&nbsp;14:22:16</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/Computer-Vision/">Computer Vision</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="1-Foreword"><a href="#1-Foreword" class="headerlink" title="1. Foreword"></a>1. Foreword</h1><p>Diffusion models have emerged in recent years as a powerful approach for generating images and videos, offering significant advantages in temporal consistency and image quality [1]. This article provides a straightforward introduction to the core principles of diffusion models and explores their potential applications in facial interaction generation, with a focus on project-specific implementations.</p>
<h1 id="2-Theoretical-Foundations"><a href="#2-Theoretical-Foundations" class="headerlink" title="2. Theoretical Foundations"></a>2. Theoretical Foundations</h1><p>A diffusion model consists of two main processes [1, 5]: <strong>the forward diffusion process</strong> and <strong>the reverse denoising process</strong>. Initially, the model adds noise incrementally to an image, transforming it into a completely random state; subsequently, the model denoises the image, restoring it to a clean state.</p>
<h2 id="2-1-Forward-Diffusion-Process"><a href="#2-1-Forward-Diffusion-Process" class="headerlink" title="2.1. Forward Diffusion Process"></a>2.1. Forward Diffusion Process</h2><p>The forward diffusion process is a Markov chain that starts at time step $t=0$ and progressively adds noise to the image until, at the final time step $t=T$, the image is entirely covered in noise. The relationship between the image at time step $t$, denoted $X_t$, and the previous time step $X_{t-1}$ is given by:</p>
<p>$$<br>q(X_t \mid X_{t-1}) = \mathcal{N}(X_t; \sqrt{1 - \beta_t} X_{t-1}, \beta_t \mathbf{I}) \tag{1},<br>$$<br>where $\mathcal{N}$ represents a normal distribution, $\beta_t$ is the amount of noise added at each time step, and $\mathbf{I}$ is the identity matrix.</p>
<div style="text-align: center">
<img src="https://raw.githubusercontent.com/Rqcker/ImageHosting/master/blog/blog5/diffusionprocess.png"/>
</div>

<p>The above figure, taken from a seminal diffusion model paper [2], illustrates the Markov chain process of a diffusion model. To understand the entire process, we can expand it into a joint probability distribution from the clean image $X_0$ to any time step $t$:</p>
<p>$$<br>q(X_{1:T} \mid X_0) = \prod_{t=1}^T q(X_t \mid X_{t-1}) \tag{2}.<br>$$</p>
<p>To simplify the model, one can derive $X_t$ directly from $X_0$ by introducing the parameter $\alpha_t = 1 - \beta_t$. And $\bar{\alpha}_t$ is obtained by multiplying all individual $\alpha_s$ values for each time step $s$ up to $t$. Thus, $X_t$ can be expressed as:</p>
<p>$$<br>q(X_t \mid X_0) = \mathcal{N}(X_t; \sqrt{\bar{\alpha}_t} X_0, (1 - \bar{\alpha}_t) \mathbf{I}) \tag{3}.<br>$$</p>
<p>This formula indicates that, given the initial image $X_0$, the image at time step $t$, $X_t$, can be obtained by weighting $X_0$ with a time-dependent noise term.</p>
<h2 id="2-2-Reverse-Denoising-Process"><a href="#2-2-Reverse-Denoising-Process" class="headerlink" title="2.2. Reverse Denoising Process"></a>2.2. Reverse Denoising Process</h2><p>In the reverse denoising process, we start with a fully noise-covered image $X_T$ and gradually denoise it to retrieve the original clean image $X_0$. This process is also known as the “generation process,” where we aim to learn a parameterised model $p_\theta(X_{t-1} \mid X_t)$ to denoise the image iteratively.</p>
<p>The fundamental equation of the reverse process is:</p>
<p>$$<br>p_\theta(X_{t-1} \mid X_t) = \mathcal{N}(X_{t-1}; \mu_\theta(X_t, t), \Sigma_\theta(X_t, t)) \tag{4}.<br>$$</p>
<p>Here, $\mu_\theta(X_t, t)$ is the denoising mean predicted by a neural network, such as the U-Net depicted below [3], and $\Sigma_\theta(X_t, t)$ is the denoising variance. In practical implementations, $\Sigma_\theta(X_t, t)$ is often assumed to be fixed to simplify the model’s learning process.</p>
<div style="text-align: center">
<img src="https://raw.githubusercontent.com/Rqcker/ImageHosting/master/blog/blog5/unet.png"/>
</div>

<p>To derive the denoising mean $\mu_\theta(X_t, t)$, we can use the <strong>variational lower bound (VLB)</strong> to optimise the model’s parameters. Specifically, our objective is to maximise the likelihood of the model given the data, $p_\theta(X_0)$:</p>
<!-- $$
\log p_\theta(X_0) \geq \mathbb{E}_{q} \left[ \log p_\theta(X_{0:T}) - \log q(X_{1:T} \mid X_0) \right] \tag{5}.
$$ -->

<script type="math/tex; mode=display">
\log p_\theta(X_0) \geq \mathbb{E}_{q} \left[ \log p_\theta(X_{0:T}) - \log q(X_{1:T} \mid X_0) \right] \tag{5}.
</script>


<p>By expanding the variational lower bound, we obtain the following loss function:</p>
<!-- $$
\mathcal{L}_{\text{vlb}} = \mathbb{E}_{q} \left[ \sum_{t=2}^T \text{KL}(q(X_{t-1} \mid X_t, X_0) \| p_\theta(X_{t-1} \mid X_t)) - \log p_\theta(X_0 \mid X_1) \right] \tag{6}.
$$ -->

<script type="math/tex; mode=display">
\mathcal{L}_{\text{vlb}} = \mathbb{E}_{q} \left[ \sum_{t=2}^T \text{KL}(q(X_{t-1} \mid X_t, X_0) \| p_\theta(X_{t-1} \mid X_t)) - \log p_\theta(X_0 \mid X_1) \right] \tag{6}.
</script>

<p>The Kullback-Leibler (KL) divergence term in this loss function measures the difference between the model’s predicted distribution and the true distribution at each time step. By minimising this difference, the model learns how to progressively denoise, leading to the generation of high-quality images.</p>
<h2 id="2-3-Noise-Prediction-and-Sampling-Process"><a href="#2-3-Noise-Prediction-and-Sampling-Process" class="headerlink" title="2.3. Noise Prediction and Sampling Process"></a>2.3. Noise Prediction and Sampling Process</h2><p>In the practical denoising process, we use a neural network $\epsilon_\theta(X_t, t)$ to predict the noise $\epsilon$ in the image. The sampling formula for the reverse process is given by:</p>
<p>$$<br>X_{t-1} = \frac{1}{\sqrt{\alpha_t}} \left( X_t - \frac{\beta_t}{\sqrt{1 - \bar{\alpha}_t}} \epsilon_\theta(X_t, t) \right) + \sqrt{\beta_t} \mathbf{z} \tag{7},<br>$$<br>where $\mathbf{z}$ represents noise sampled from a standard normal distribution.</p>
<p>To further understand this equation, we can derive the denoising process as follows:</p>
<ol>
<li><p><strong>Noise Prediction</strong>: The model learns to predict the noise term $\epsilon_\theta(X_t, t)$ in the input image $X_t$, and uses the predicted noise to correct the image, gradually approaching a noiseless version.</p>
</li>
<li><p><strong>Denoising Update</strong>: At each time step $t$, the model calculates the denoising mean $\mu_\theta(X_t, t)$ and adds a random noise term $\mathbf{z}$ to generate the denoised image $X_{t-1}$, gradually reducing noise until an approximation of the original image $X_0$ is obtained.</p>
</li>
</ol>
<h2 id="2-4-Time-Encoding-in-the-Denoising-Process"><a href="#2-4-Time-Encoding-in-the-Denoising-Process" class="headerlink" title="2.4. Time Encoding in the Denoising Process"></a>2.4. Time Encoding in the Denoising Process</h2><p>In diffusion models, <strong>time encoding</strong> is a crucial component that helps the model understand the current time step, thereby better utilising historical information in the denoising process. Time encoding is typically implemented using a combination of sine and cosine functions:</p>
<p>$$<br>\text{PE}(\tau, 2d_{i}) = \sin\left(\frac{\tau}{10000^{\frac{2d_{i}}{d}}}\right),<br>\quad<br>\text{PE}(\tau, 2d_{i+1}) = \cos\left(\frac{\tau}{10000^{\frac{2d_{i}}{d}}}\right) \tag{8}.<br>$$</p>
<p>This encoding scheme effectively captures periodic variations between time steps, allowing the model to maintain temporal consistency and coherence when generating sequential data, such as video frames.</p>
<h1 id="3-Facial-Interaction-Project-Implementation"><a href="#3-Facial-Interaction-Project-Implementation" class="headerlink" title="3. Facial Interaction (Project Implementation)"></a>3. Facial Interaction (Project Implementation)</h1><p>The following section describes specific extensions implemented in our project, which may not be applicable to all diffusion models and interaction generation tasks but are unique to our approach.</p>
<p>In facial interaction generation, diffusion models need to handle multiple characters within a video sequence while ensuring synchronisation between each character’s facial expressions and corresponding audio. To achieve this, we incorporated the following key modules into our diffusion model:</p>
<p><strong>Reference Frame and Previous Frames</strong>: The image generated at each time step depends on a reference frame and several previous frames to ensure visual consistency in the generated video. Let $\mathcal{F}_t$ be the current noisy frame, and $\mathcal{F}_r$ be the reference frame. The generation process can then be expressed as:</p>
<!-- $$
\mathcal{F}_{t-1} = f(\mathcal{F}_{t}, \mathcal{F}_r, \mathcal{F}_{t-1}, \mathcal{F}_{t-2}) + \epsilon \tag{9},
$$ -->

<script type="math/tex; mode=display">
\mathcal{F}_{t-1} = f(\mathcal{F}_{t}, \mathcal{F}_r, \mathcal{F}_{t-1}, \mathcal{F}_{t-2}) + \epsilon \tag{9},
</script>
<p>where $f$ is the learned denoising function, and $\epsilon$ is the noise term. The following image shows the 68 facial landmarks extracted in our project.</p>
<div style="text-align: center">
<img src="https://raw.githubusercontent.com/Rqcker/ImageHosting/master/blog/blog5/landmarks.png"/>
</div>

<p><strong>Interactive Guidance Module (IGM)</strong>: To generate interactive videos, the IGM dynamically adjusts the generation parameters for different characters to ensure natural and synchronised interactions. This module optimises the generation process by comparing the dialogue content, facial expression synchronisation, and audio-video coherence between characters.</p>
<p><strong>Loss Function Application</strong>: To ensure the quality of the generated results, multiple loss functions were introduced during the training of the diffusion model, including mean squared error (MSE) loss, lip-sync loss, and variational lower bound loss. The lip-sync loss is defined as:</p>
<!-- $$
\mathcal{L}_{\text{lip}} = \sum_{t=1}^{T} \left\| \text{Lip}(X_t) - \text{Audio}(t) \right\|^2 \tag{10}.
$$ -->

<script type="math/tex; mode=display">
\mathcal{L}_{\text{lip}} = \sum_{t=1}^{T} \left\| \text{Lip}(X_t) - \text{Audio}(t) \right\|^2 \tag{10}.
</script>

<p>By minimising this loss, the model ensures that the lip movements in the generated video are consistent with the audio content, resulting in a more realistic video.</p>
<h1 id="4-Conclusion-and-Future-Prospects"><a href="#4-Conclusion-and-Future-Prospects" class="headerlink" title="4. Conclusion and Future Prospects"></a>4. Conclusion and Future Prospects</h1><p>By delving into the mathematical principles and derivations of diffusion models, we can see their powerful capabilities in generating images and videos. Diffusion models operate by progressively adding and removing noise through forward diffusion and reverse denoising processes, eventually restoring high-quality images. Building on the idea presented in an ICLR 2025 submission [4], which first drew an analogy between diffusion models and evolutionary algorithms, there remains significant potential for further exploring the information contained within diffusion models.</p>
<p>In the future, diffusion models are expected to play a greater role in generating multimodal content, particularly in areas such as virtual assistants, virtual social interactions, and remote education, which require interactive content generation. By combining them with large language models, diffusion models can better understand and respond to user input, generating more intelligent and personalised content. Moreover, these models hold promise for advancing research on agents and Markov chains.</p>
<p><strong>Copyright Notice</strong><br>This article, except for the referenced content below, is the original work of <strong>Junhao</strong>. The author retains the exclusive rights to its final interpretation. If there are any issues regarding copyright infringement, please contact me for removal. Reproduction or distribution of this content without my explicit permission is prohibited.</p>
<h1 id="5-References"><a href="#5-References" class="headerlink" title="5. References"></a>5. References</h1><p>[1]. Stypułkowski, M., Vougioukas, K., He, S., Zięba, M., Petridis, S. and Pantic, M., 2024. Diffused heads: Diffusion models beat gans on talking-face generation. In Proceedings of the IEEE/CVF Winter Conference on Applications of Computer Vision (pp. 5091-5100).</p>
<p>[2]. Ho, J., Jain, A. and Abbeel, P., 2020. Denoising diffusion probabilistic models. Advances in Neural Information Processing Systems, 33, pp.6840-6851.</p>
<p>[3]. Ronneberger, O., Fischer, P. and Brox, T., 2015. U-net: Convolutional networks for biomedical image segmentation. In Medical Image Computing and Computer-Assisted Intervention–MICCAI 2015: 18th International Conference, Munich, Germany, October 5-9, 2015, Proceedings, Part III 18 (pp. 234-241). Springer International Publishing.</p>
<p>[4]. Zhang, Y., Hartl, B., Hazan, H. and Levin, M., 2024. Diffusion Models are Evolutionary Algorithms. arXiv preprint arXiv:2410.02543.</p>
<p>[5]. Chen, M., Mei, S., Fan, J. and Wang, M., 2024. An overview of diffusion models: Applications, guided generation, statistical rates and optimisation. arXiv preprint arXiv:2404.07771.</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Junhao</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://rqcker.github.io/2024/11/26/diffusion/">https://rqcker.github.io/2024/11/26/diffusion/</a></span>
                    </p>
                
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/AI/"># AI</a>
                    
                        <a href="/tags/Generation-Model/"># Generation Model</a>
                    
                        <a href="/tags/Computer-Vision/"># Computer Vision</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/2023/02/09/mutation/">Understanding Virus Mutation through the Travelling Salesman Problem and Genetic Algorithm Insights</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>Copyright © 2019-2024 Junhao. All right reserved. | Powered by <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank"> Chic</a> </span>
    </div>
</footer>

    </div>
</body>
</html>
