<!DOCTYPE html>
<html lang="default">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Junhao">



    <meta name="description" content="Junhao Personal Webpages">



<title>Function and Operator Overloading for Complex Numbers in C++ | Junhao Song</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    
    <script src="/js/404/bodymovin.js"></script>
    
    <script src="/js/404/data.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.3.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Junhao&#39;s Webpages</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/about">About</a>
                
                    <a class="menu-item" href="/activities">Activities</a>
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/projects">Projects</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Junhao&#39;s Webpages</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/about">About</a>
                
                    <a class="menu-item" href="/activities">Activities</a>
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/projects">Projects</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Function and Operator Overloading for Complex Numbers in C++</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Junhao</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">27th December, 2020&nbsp;&nbsp;18:54:59</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/Algorithm/">Algorithm</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="1-What-is-overloading"><a href="#1-What-is-overloading" class="headerlink" title="1. What is overloading?"></a>1. What is overloading?</h1><p>A lot of what is said on the textbooks and on the Internet is obscure. In my own words:<br>C++ can have multiple definitions of functions and operators, similar to a word with multiple definitions. They are called <strong>function overloading</strong> and <strong>operator overloading</strong>.<br>You can use the function with the same name or the same operator to achieve different effects.</p>
<h2 id="1-Function-overloading-in-C"><a href="#1-Function-overloading-in-C" class="headerlink" title="(1). Function overloading in C++"></a>(1). Function overloading in C++</h2><p>In the same scope, there can be a group of functions with the same name and different parameter lists. Their functions are similar, but their internal formal parameters must be different. We call this group of functions <strong>overloaded functions</strong>.<br>Role: We can reduce the number of function names by doing so and avoid the pollution of the name space. It is of great benefit to the readability of the program.</p>
<h2 id="2-Operator-overloading-in-C"><a href="#2-Operator-overloading-in-C" class="headerlink" title="(2). Operator overloading in C++"></a>(2). Operator overloading in C++</h2><p>In C++ language programs, we can redefine and overload many built-in operators, and I can implement custom functions through overloading. Overloaded operators must have functions with special names. Here we have a new keyword <strong>operator</strong>. Operator overloading must consist of the keyword <strong>operator</strong> and the operator symbol to be overloaded, and it needs a return type and a parameter list. As follows:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ComplexNumber <span class="keyword">operator</span>+(ComplexNumber z);</span><br></pre></td></tr></table></figure>
<p>Of course, there are also some operators defined in C++ <strong>cannot be overloaded</strong>:<br>The following is a list of operators that are <strong>non-overloadable</strong>:</p>
<table>
<thead>
<tr>
<th>Non-overloadable operator</th>
<th>statement</th>
</tr>
</thead>
<tbody><tr>
<td>.</td>
<td>Member access operator</td>
</tr>
<tr>
<td>.* and -&gt;*</td>
<td>Member pointer access operator</td>
</tr>
<tr>
<td>::</td>
<td>Domain operator</td>
</tr>
<tr>
<td>sizeof</td>
<td>Length operator</td>
</tr>
<tr>
<td>?:</td>
<td>Conditional operator</td>
</tr>
<tr>
<td>#</td>
<td>Preprocessing symbol</td>
</tr>
</tbody></table>
<h1 id="2-Knowledge-of-complex-numbers-partial"><a href="#2-Knowledge-of-complex-numbers-partial" class="headerlink" title="2. Knowledge of complex numbers (partial)"></a>2. Knowledge of complex numbers (partial)</h1><h2 id="1-Definition-and-concept-of-plural"><a href="#1-Definition-and-concept-of-plural" class="headerlink" title="(1). Definition and concept of plural"></a>(1). Definition and concept of plural</h2><p>A complex number is a number expressed in the form of <strong>a + bi</strong>, where a and b are <strong>real numbers</strong>, and <strong>i</strong> can be said to be the solution of the equation x^2 = -1. Since no real number satisfies this equation, it is called <strong>imaginary number</strong>. For the complex number a + bi, <strong>a</strong> is called the <strong>real part</strong>, and <strong>b</strong> is called the <strong>imaginary part</strong>. Despite the historical term “fiction”, complex numbers are regarded as “real” as real numbers in mathematical sciences, and are the basis for many aspects of scientific descriptions in nature.</p>
<div style="text-align: center">
<img src="https://raw.githubusercontent.com/Rqcker/ImageHosting/master/blog/blog0/complexGraph.png"/>
</div>

<p>Complex numbers can solve certain equations, and these equations have no real number solutions.<br>For example, the equation (x+1)^2 = -9<br>This equation has no real number solution, because the square of a real number cannot be negative. But plurals provide a solution to this problem. It is to extend the real number with the uncertain <strong>i</strong> (sometimes called the imaginary unit) satisfying the relation <strong>i</strong> square = -1, so that the solution of the equation similar to the previous equation can be found. In this case, the solutions are -1 + 3i and -1-3i.</p>
<h2 id="2-The-geometric-meaning-of-complex-numbers"><a href="#2-The-geometric-meaning-of-complex-numbers" class="headerlink" title="(2). The geometric meaning of complex numbers"></a>(2). The geometric meaning of complex numbers</h2><p>Geometrically, complex numbers extend the concept of one-dimensional number lines to the two-dimensional complex plane by using the horizontal axis for the real part and the vertical axis for the imaginary part. The complex number a + bi can be identified by a point (a,   b) in the complex plane. Complex numbers with zero real numbers are called <strong>pure imaginary numbers</strong>; the points of these numbers lie on the vertical axis of the complex plane. A complex number with zero imaginary part can be regarded as a real number; its point lies on the horizontal axis of the complex plane. Complex numbers can also be expressed in polar coordinates, which associate each complex number with its distance from the origin (its magnitude) and a specific angle (called the argument of the complex number).</p>
<div style="text-align: center">
<img src="https://raw.githubusercontent.com/Rqcker/ImageHosting/master/blog/blog0/re.png"/>
</div>

<p>Complex numbers can be represented visually as a pair of numbers（a，  b），A vector is formed on the Argand graph, which represents a complex plane. “Re” is the real axis, “Im” is the imaginary axis, and <strong>i</strong> satisfies <strong>i^2 = -1</strong>.<br>Shows：<br>1.The complex number z=a+bi corresponds to the point (a, b) in the complex plane one to one<br>2. The complex number z=a+bi has a one-to-one correspondence with the vector OZ, where the coordinates of the Z point are (a, b)</p>
<h2 id="3-Addition-and-subtraction-of-complex-algebraic-forms"><a href="#3-Addition-and-subtraction-of-complex-algebraic-forms" class="headerlink" title="(3). Addition and subtraction of complex algebraic forms"></a>(3). Addition and subtraction of complex algebraic forms</h2><p>**Addition of two complex numbers:**：</p>
<p>$\ (x+yi)+(u+vi)=(x+u)+(y+v)i$ </p>
<p><strong>Two complex numbers subtraction rule：</strong></p>
<p>$\ (x+yi)-(u+vi)=(x-u)+(y-v)i$ </p>
<p>Of course, we can also understand the addition and subtraction of complex numbers through geometric forms. We can geometrically add two complex numbers by constructing parallelograms. Visualization using a complex plane: the sum of two complex numbers <strong>a</strong> and <strong>b</strong> is a point in the complex plane, which is obtained by constructing a parallelogram from three vertices <strong>O</strong> The points <strong>a</strong> and <strong>b</strong> of the arrow (provided they are not in a line). Equivalently, these points <strong>A</strong> and <strong>B</strong> are respectively called the fourth point <strong>X</strong> of the parallelogram. The triangles <strong>OAB</strong> and <strong>XBA</strong> are the same. The visualization of subtraction can be achieved by considering additional negatives.</p>
<div style="text-align: center">
<img src="https://raw.githubusercontent.com/Rqcker/ImageHosting/master/blog/blog0/ab.png"/>
</div>

<h2 id="4-Multiplication-and-division-of-complex-numbers"><a href="#4-Multiplication-and-division-of-complex-numbers" class="headerlink" title="(4). Multiplication and division of complex numbers"></a>(4). Multiplication and division of complex numbers</h2><p><strong>The rule of multiplication of complex numbers:</strong></p>
<p>$\ (x+yi)*(u+vi)=(xu-yv)+(xv+yu)i$ </p>
<p><strong>The rule of division of complex numbers:</strong><br>Here you need to use the <strong>conjugate complex number</strong>, that is, the two real parts are equal, and the imaginary parts are opposite to each other. When the imaginary part is not zero, the conjugate complex number means that the real part is equal and the imaginary part is opposite. If the imaginary part is zero, the conjugate complex number is itself. When the imaginary part is not equal to 0, it is also called <strong>conjugate imaginary number</strong>. The conjugate plural of the complex number z is denoted as z (plus a horizontal line, I can’t type this word if someone knows how to write it in a Markdown editor, can teach me), sometimes it can also be expressed as Z*. At the same time, the complex number z (plus one horizontal) is called the complex conjugate of the complex number z.</p>
<p>On the <strong>reciprocal</strong> calculation of non-zero complex numbers:</p>
<div style="text-align: center">
<img src="https://raw.githubusercontent.com/Rqcker/ImageHosting/master/blog/blog0/z.png"/>
</div>

<p>This can be used to represent the division of any complex number (z is not equal to 0)</p>
<div style="text-align: center">
<img src="https://raw.githubusercontent.com/Rqcker/ImageHosting/master/blog/blog0/wz.png"/>
</div>

<h1 id="3-Friend-function-in-C"><a href="#3-Friend-function-in-C" class="headerlink" title="3. Friend function in C++"></a>3. Friend function in C++</h1><p>A friend function is a function that is not a member of a class, but it can access all members of the class. It can be understood that the class grants a privilege to the friend function, so that the friend function can easily access and utilize all private and protected members.<br>Of course, the concept of friend can be a function or a class. We call it <strong>Friend Function</strong> and <strong>Friend Class</strong>. Our project of the friend category is currently not in use, so I will not analyze it carefully this time.<br><strong>Function</strong>: If you are a developer, you see a project from someone else in the library, and you want to practice. In many cases, you cannot access the private and protected members of the code. If the function in the class has a friend function, it means that you can access private members and protected members in this friend function.<br>Key word：<strong>friend</strong><br>If you want to declare a function as a friend of a class, you need to use the keyword <strong>friend</strong> before the function ** in the class definition, as shown below:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">friend</span> ComplexNumber <span class="keyword">operator</span>+(<span class="keyword">const</span> <span class="keyword">float</span> a, <span class="keyword">const</span> ComplexNumber &amp;z);</span><br></pre></td></tr></table></figure>
<h1 id="4-Ideas-and-design"><a href="#4-Ideas-and-design" class="headerlink" title="4. Ideas and design"></a>4. Ideas and design</h1><h2 id="1-Program-composition-and-ideas"><a href="#1-Program-composition-and-ideas" class="headerlink" title="(1). Program composition and ideas"></a>(1). Program composition and ideas</h2><p>For the idea of ​​the program, I first wrote a complex number class. In the private members of the class, I use double-precision floating-point numbers to define the real and imaginary parts. I will overload my own functions in public members. The real part and imaginary part can be input into the system. Here I have discussed three situations: both real and imaginary parts are input meaning; real and imaginary parts are not input; only imaginary part is input. And I initialize the real and imaginary parts to 0.<br>In the shared member, a function for adding real and imaginary parts is also written to realize the storage and conversion of real and imaginary parts. And the function of setting is the same. Then there is the function of the program output: internally I wrote a judgment statement to judge whether the imaginary part is greater than or equal to 0. The last is the function that overloads the four operations and the input and output operators. I will overload the addition in two cases. (It’s another matter to use class templates and so on. I will overload functions and operators here). I will set the input, output, and addition as friend functions so that they can directly access private members. Finally, write a test function statement outside the class. Just call it on the main function.</p>
<h2 id="2-Some-functions-correspond-to-the-role-of-source-code"><a href="#2-Some-functions-correspond-to-the-role-of-source-code" class="headerlink" title="(2). Some functions correspond to the role of source code"></a>(2). Some functions correspond to the role of source code</h2><p>When outputting, judge whether the imaginary part is greater than or equal to 0 to prevent negative situations such as negatives:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">ComplexNumber::Show</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(im&gt;=<span class="number">0</span>)</span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt;<span class="string">&quot;(&quot;</span>&lt;&lt; re &lt;&lt; <span class="string">&quot;+&quot;</span> &lt;&lt; im &lt;&lt;<span class="string">&quot;i)&quot;</span>;</span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt;<span class="string">&quot;(&quot;</span>&lt;&lt; setiosflags(ios::fixed) &lt;&lt; setprecision(<span class="number">2</span>) &lt;&lt; re &lt;&lt; <span class="string">&quot;+&quot;</span> &lt;&lt; im &lt;&lt; <span class="string">&quot;i&quot;</span> &lt;&lt;<span class="string">&quot;)&quot;</span>;</span><br><span class="line"></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>Implementation of complex multiplication (overload of multiplication operator):</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">ComplexNumber ComplexNumber::<span class="keyword">operator</span> *(ComplexNumber z)</span><br><span class="line">&#123;</span><br><span class="line">	ComplexNumber tmp;</span><br><span class="line">	tmp.re=re*z.re-(im*z.im);</span><br><span class="line">	tmp.im=im*z.re+re*z.im;</span><br><span class="line">	<span class="keyword">return</span> tmp;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Implementation of complex division operation (overload of division operator):</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">ComplexNumber ComplexNumber::<span class="keyword">operator</span>/(ComplexNumber z)</span><br><span class="line">&#123;</span><br><span class="line">	ComplexNumber tmp;</span><br><span class="line">	tmp.re=(re*z.re+im*z.im)/(z.re*z.re+z.im*z.im);</span><br><span class="line">	tmp.im=(im*z.re-re*z.im)/(z.re*z.re+z.im*z.im);</span><br><span class="line">	<span class="keyword">return</span> tmp;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Overloading of output operators：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">ostream &amp; <span class="keyword">operator</span> &lt;&lt; (ostream &amp; a,<span class="keyword">const</span> ComplexNumber &amp; z)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">if</span>(z.re==<span class="number">0</span>&amp;&amp;z.im==<span class="number">0</span>)a &lt;&lt; setiosflags(ios::fixed) &lt;&lt; setprecision(<span class="number">0</span>) &lt;&lt; z.re;</span><br><span class="line">	<span class="keyword">else</span> <span class="keyword">if</span>(z.im==<span class="number">0</span>)a &lt;&lt; setiosflags(ios::fixed) &lt;&lt; setprecision(<span class="number">0</span>) &lt;&lt; z.re ;</span><br><span class="line">	<span class="keyword">else</span> <span class="keyword">if</span>(z.im&gt;<span class="number">0</span>)</span><br><span class="line">	a &lt;&lt; setiosflags(ios::fixed) &lt;&lt; setprecision(<span class="number">2</span>) &lt;&lt; z.re &lt;&lt; <span class="string">&quot;+&quot;</span> &lt;&lt; z.im &lt;&lt; <span class="string">&quot;i&quot;</span>;</span><br><span class="line">	<span class="keyword">else</span> <span class="keyword">if</span>(z.im&lt;<span class="number">0</span>)</span><br><span class="line">	a &lt;&lt; setiosflags(ios::fixed) &lt;&lt; setprecision(<span class="number">2</span>) &lt;&lt; z.re &lt;&lt; z.im &lt;&lt; <span class="string">&quot;i&quot;</span>;</span><br><span class="line">	<span class="keyword">return</span> a;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Test input function:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">CN</span><span class="params">()</span> </span></span><br><span class="line"><span class="function"></span>&#123; </span><br><span class="line">    <span class="comment">//ComplexNumber</span></span><br><span class="line">	ComplexNumber cn1, cn2;</span><br><span class="line">	<span class="built_in">std</span>::<span class="built_in">cin</span> &gt;&gt; cn1 &gt;&gt; cn2;</span><br><span class="line">	<span class="built_in">std</span>::<span class="built_in">cout</span>&lt;&lt;cn1+cn2 &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line">	<span class="built_in">std</span>::<span class="built_in">cout</span>&lt;&lt;cn1 - cn2 &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line">	<span class="built_in">std</span>::<span class="built_in">cout</span>&lt;&lt;cn1*cn2 &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line">	<span class="built_in">std</span>::<span class="built_in">cout</span>&lt;&lt;cn1 / cn2 &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="3-Overall-source-code"><a href="#3-Overall-source-code" class="headerlink" title="(3). Overall source code"></a>(3). Overall source code</h2><p>The overall source code is as follows:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iomanip&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ComplexNumber</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">	<span class="keyword">double</span> im,re;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	ComplexNumber(<span class="keyword">double</span> i=<span class="number">0</span>, <span class="keyword">double</span> r=<span class="number">0</span>);</span><br><span class="line"><span class="comment">//	ComplexNumber();</span></span><br><span class="line"><span class="comment">//	ComplexNumber(int i);</span></span><br><span class="line">    <span class="function">ComplexNumber <span class="title">Add</span><span class="params">(ComplexNumber z)</span></span>; </span><br><span class="line">    ComplexNumber <span class="keyword">operator</span>+(ComplexNumber z);</span><br><span class="line">    <span class="keyword">friend</span> ComplexNumber <span class="keyword">operator</span>+(<span class="keyword">const</span> <span class="keyword">float</span> a, <span class="keyword">const</span> ComplexNumber &amp;z);</span><br><span class="line">    <span class="keyword">friend</span> istream &amp; <span class="keyword">operator</span> &gt;&gt; (istream &amp; b, ComplexNumber &amp;z);</span><br><span class="line">    <span class="keyword">friend</span> ostream &amp; <span class="keyword">operator</span> &lt;&lt; (ostream &amp; a,<span class="keyword">const</span> ComplexNumber &amp; z);</span><br><span class="line">    ComplexNumber <span class="keyword">operator</span>-(ComplexNumber z);</span><br><span class="line">    ComplexNumber <span class="keyword">operator</span>*(ComplexNumber z);</span><br><span class="line">    ComplexNumber <span class="keyword">operator</span>/(ComplexNumber z);</span><br><span class="line">    <span class="function"><span class="keyword">double</span> <span class="title">Set</span><span class="params">(<span class="keyword">double</span> x, <span class="keyword">double</span> y)</span></span>;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">Show</span><span class="params">()</span></span>;</span><br><span class="line">	</span><br><span class="line">&#125;;</span><br><span class="line">ComplexNumber::ComplexNumber(<span class="keyword">double</span> i, <span class="keyword">double</span> r)</span><br><span class="line">&#123;</span><br><span class="line">	im=r;</span><br><span class="line">	re=i;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/*ComplexNumber::ComplexNumber()</span></span><br><span class="line"><span class="comment">&#123;</span></span><br><span class="line"><span class="comment">	im=0;</span></span><br><span class="line"><span class="comment">	re=0;</span></span><br><span class="line"><span class="comment">&#125; </span></span><br><span class="line"><span class="comment">ComplexNumber::ComplexNumber(int i)</span></span><br><span class="line"><span class="comment">&#123;</span></span><br><span class="line"><span class="comment">	im=i;</span></span><br><span class="line"><span class="comment">	re=0;</span></span><br><span class="line"><span class="comment">&#125;*/</span> </span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">ComplexNumber::Show</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(im&gt;=<span class="number">0</span>)</span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt;<span class="string">&quot;(&quot;</span>&lt;&lt; re &lt;&lt; <span class="string">&quot;+&quot;</span> &lt;&lt; im &lt;&lt;<span class="string">&quot;i)&quot;</span>;</span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt;<span class="string">&quot;(&quot;</span>&lt;&lt; setiosflags(ios::fixed) &lt;&lt; setprecision(<span class="number">2</span>) &lt;&lt; re &lt;&lt; <span class="string">&quot;+&quot;</span> &lt;&lt; im &lt;&lt; <span class="string">&quot;i&quot;</span> &lt;&lt;<span class="string">&quot;)&quot;</span>;</span><br><span class="line"></span><br><span class="line">&#125;;</span><br><span class="line"><span class="function">ComplexNumber <span class="title">ComplexNumber::Add</span><span class="params">(ComplexNumber z)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	ComplexNumber tmp;</span><br><span class="line">	tmp.re=re+z.re;</span><br><span class="line">	tmp.im=im+z.im;</span><br><span class="line">	<span class="keyword">return</span> tmp;</span><br><span class="line">&#125;</span><br><span class="line">ComplexNumber ComplexNumber::<span class="keyword">operator</span> +(ComplexNumber z)</span><br><span class="line">&#123;</span><br><span class="line">	ComplexNumber tmp;</span><br><span class="line">	tmp.re=re+z.re;</span><br><span class="line">	tmp.im=im+z.im;</span><br><span class="line">	<span class="keyword">return</span> tmp;</span><br><span class="line">&#125;</span><br><span class="line">ComplexNumber <span class="keyword">operator</span> +(<span class="keyword">const</span> <span class="keyword">float</span> a,<span class="keyword">const</span> ComplexNumber &amp;z)</span><br><span class="line">&#123;</span><br><span class="line">	ComplexNumber tmp;</span><br><span class="line">	tmp.re=a+z.re;</span><br><span class="line">	tmp.im=z.im;</span><br><span class="line">	<span class="keyword">return</span> tmp;</span><br><span class="line">&#125;</span><br><span class="line">ComplexNumber ComplexNumber::<span class="keyword">operator</span> -(ComplexNumber z)</span><br><span class="line">&#123;</span><br><span class="line">	ComplexNumber tmp;</span><br><span class="line">	tmp.re=re-z.re;</span><br><span class="line">	tmp.im=im-z.im;</span><br><span class="line">	<span class="keyword">return</span> tmp;</span><br><span class="line">&#125;</span><br><span class="line">ComplexNumber ComplexNumber::<span class="keyword">operator</span> *(ComplexNumber z)</span><br><span class="line">&#123;</span><br><span class="line">	ComplexNumber tmp;</span><br><span class="line">	tmp.re=re*z.re-(im*z.im);</span><br><span class="line">	tmp.im=im*z.re+re*z.im;</span><br><span class="line">	<span class="keyword">return</span> tmp;</span><br><span class="line">&#125;</span><br><span class="line">ComplexNumber ComplexNumber::<span class="keyword">operator</span>/(ComplexNumber z)</span><br><span class="line">&#123;</span><br><span class="line">	ComplexNumber tmp;</span><br><span class="line">	tmp.re=(re*z.re+im*z.im)/(z.re*z.re+z.im*z.im);</span><br><span class="line">	tmp.im=(im*z.re-re*z.im)/(z.re*z.re+z.im*z.im);</span><br><span class="line">	<span class="keyword">return</span> tmp;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">double</span> <span class="title">ComplexNumber::Set</span><span class="params">(<span class="keyword">double</span> x, <span class="keyword">double</span> y)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	im=y;</span><br><span class="line">	re=x;</span><br><span class="line">	<span class="keyword">return</span> im,re;</span><br><span class="line">&#125;</span><br><span class="line">istream &amp; <span class="keyword">operator</span>&gt;&gt;(istream &amp; b, ComplexNumber &amp;z)</span><br><span class="line">&#123;</span><br><span class="line">	b &gt;&gt; z.re &gt;&gt; z.im;</span><br><span class="line">	<span class="keyword">return</span> b;</span><br><span class="line">&#125;</span><br><span class="line">ostream &amp; <span class="keyword">operator</span> &lt;&lt; (ostream &amp; a,<span class="keyword">const</span> ComplexNumber &amp; z)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">if</span>(z.re==<span class="number">0</span>&amp;&amp;z.im==<span class="number">0</span>)a &lt;&lt; setiosflags(ios::fixed) &lt;&lt; setprecision(<span class="number">0</span>) &lt;&lt; z.re;</span><br><span class="line">	<span class="keyword">else</span> <span class="keyword">if</span>(z.im==<span class="number">0</span>)a &lt;&lt; setiosflags(ios::fixed) &lt;&lt; setprecision(<span class="number">0</span>) &lt;&lt; z.re ;</span><br><span class="line">	<span class="keyword">else</span> <span class="keyword">if</span>(z.im&gt;<span class="number">0</span>)</span><br><span class="line">	a &lt;&lt; setiosflags(ios::fixed) &lt;&lt; setprecision(<span class="number">2</span>) &lt;&lt; z.re &lt;&lt; <span class="string">&quot;+&quot;</span> &lt;&lt; z.im &lt;&lt; <span class="string">&quot;i&quot;</span>;</span><br><span class="line">	<span class="keyword">else</span> <span class="keyword">if</span>(z.im&lt;<span class="number">0</span>)</span><br><span class="line">	a &lt;&lt; setiosflags(ios::fixed) &lt;&lt; setprecision(<span class="number">2</span>) &lt;&lt; z.re &lt;&lt; z.im &lt;&lt; <span class="string">&quot;i&quot;</span>;</span><br><span class="line">	<span class="keyword">return</span> a;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">CN</span><span class="params">()</span> </span></span><br><span class="line"><span class="function"></span>&#123; </span><br><span class="line">    <span class="comment">//ComplexNumber</span></span><br><span class="line">	ComplexNumber cn1, cn2;</span><br><span class="line">	<span class="built_in">std</span>::<span class="built_in">cin</span> &gt;&gt; cn1 &gt;&gt; cn2;</span><br><span class="line">	<span class="built_in">std</span>::<span class="built_in">cout</span>&lt;&lt;cn1+cn2 &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line">	<span class="built_in">std</span>::<span class="built_in">cout</span>&lt;&lt;cn1 - cn2 &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line">	<span class="built_in">std</span>::<span class="built_in">cout</span>&lt;&lt;cn1*cn2 &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line">	<span class="built_in">std</span>::<span class="built_in">cout</span>&lt;&lt;cn1 / cn2 &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span> </span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	CN();</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>So far, “<strong>C++ language uses function overloading and operator overloading to complete complex number operations</strong>“ has been successfully implemented, thank you for reading.<br>This part is regarded as my study notes, which was first published on the CSDN platform and hoped to help more people. If you have any problems, I will correct them. Thank you very much for your comments and suggestions.</p>
<p><strong>Copyright Notice</strong><br>This article, except for the referenced content below, is the original work of <strong>Junhao</strong>. The author retains the exclusive rights to its final interpretation. If there are any issues regarding copyright infringement, please contact me for removal. Reproduction or distribution of this content without my explicit permission is prohibited.</p>
<h1 id="5-References"><a href="#5-References" class="headerlink" title="5. References"></a>5. References</h1><p>[1]. <strong>CppReference</strong> <a target="_blank" rel="noopener" href="https://en.cppreference.com/w/cpp/language/operators">https://en.cppreference.com/w/cpp/language/operators</a></p>
<p>[2]. <strong>GeeksForGeeks</strong> <a target="_blank" rel="noopener" href="https://www.geeksforgeeks.org/function-overloading-c/">https://www.geeksforgeeks.org/function-overloading-c/</a></p>
<p>[3]. <strong>Wikipedia</strong> <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Complex_number#Addition_and_subtraction">https://en.wikipedia.org/wiki/Complex_number#Addition_and_subtraction</a></p>
<p>[4]. <strong>Runoob</strong> <a target="_blank" rel="noopener" href="https://www.runoob.com/cplusplus/cpp-overloading.html">https://www.runoob.com/cplusplus/cpp-overloading.html</a></p>
<p>[5]. <strong>Runoob</strong> <a target="_blank" rel="noopener" href="https://www.runoob.com/cplusplus/cpp-friend-functions.html">https://www.runoob.com/cplusplus/cpp-friend-functions.html</a></p>
<p>[6]. <strong>360Doc</strong> <a target="_blank" rel="noopener" href="http://www.360doc.com/content/19/0118/12/46601607_809660209.shtml">http://www.360doc.com/content/19/0118/12/46601607_809660209.shtml</a></p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Junhao</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://rqcker.github.io/2020/12/27/complex/">https://rqcker.github.io/2020/12/27/complex/</a></span>
                    </p>
                
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/Mathematics-and-Programming/"># Mathematics and Programming</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2021/03/19/bitcoin/">Principles of Blockchain and Bitcoin</a>
            
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>Copyright © 2019-2024 Junhao. All right reserved. | Powered by <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank"> Chic</a> </span>
    </div>
</footer>

    </div>
</body>
</html>
